<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-15</td>
<td>00:38:49</td>
<td>00:42:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>00:42:46</td>
<td>00:48:35</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>00:48:34</td>
<td>00:55:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>00:55:00</td>
<td>00:56:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>00:56:02</td>
<td>00:56:05</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>00:56:05</td>
<td>01:00:16</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>01:44:18</td>
<td>01:47:44</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Biker Like an Icon<img class="tooltip" src="https://media.live365.com/download/14f72db4-9cfa-4f94-b33e-651c7107cfd4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>01:47:43</td>
<td>01:49:57</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>01:49:56</td>
<td>01:53:18</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>01:53:18</td>
<td>01:54:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>01:54:19</td>
<td>01:54:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>01:54:45</td>
<td>02:01:01</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>02:46:09</td>
<td>02:47:46</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>02:47:46</td>
<td>02:51:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Girlfriend<img class="tooltip" src="https://media.live365.com/download/098f6e8a-6183-4424-8c78-a7d470b9a262.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>02:51:31</td>
<td>02:54:07</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>02:54:06</td>
<td>02:55:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>02:55:07</td>
<td>02:55:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>02:55:25</td>
<td>03:01:20</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>03:44:22</td>
<td>03:48:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>03:47:59</td>
<td>03:51:28</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>03:51:28</td>
<td>03:55:25</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>03:55:24</td>
<td>03:56:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>03:56:25</td>
<td>03:56:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>03:56:45</td>
<td>03:59:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">For You Blue (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/b12d48cd-9beb-474b-abb7-0a623ff49148.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>04:46:40</td>
<td>04:50:02</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>04:50:01</td>
<td>04:53:44</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>04:53:44</td>
<td>04:54:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>04:54:45</td>
<td>04:55:01</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>04:55:02</td>
<td>04:58:18</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>04:58:18</td>
<td>05:02:46</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>05:40:19</td>
<td>05:41:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>05:41:20</td>
<td>05:41:30</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>05:41:30</td>
<td>05:58:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>05:58:24</td>
<td>05:59:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>05:59:25</td>
<td>05:59:57</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>05:59:58</td>
<td>06:04:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/4422eef8-e65a-4e73-a1f4-48719bc7a053.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>06:48:06</td>
<td>06:51:12</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>06:51:12</td>
<td>06:53:35</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>06:53:34</td>
<td>06:54:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>06:54:35</td>
<td>06:54:54</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>06:54:54</td>
<td>06:59:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Somedays [early mix]<img class="tooltip" src="https://media.live365.com/download/4c3baeef-7ec8-43be-8aa3-1b7e306e8c17.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>06:59:20</td>
<td>07:02:28</td>
<td>Tico de Moraes</td>
<td><div class="withtooltip">Once Upon a Long Ago Bossa Version<img class="tooltip" src="https://media.live365.com/download/4298f549-466b-44a8-abf0-2891028c3f89.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>07:42:58</td>
<td>07:48:50</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>07:48:50</td>
<td>07:52:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>07:52:31</td>
<td>07:55:02</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>07:55:02</td>
<td>07:56:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>07:56:03</td>
<td>07:56:26</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>07:56:26</td>
<td>08:03:06</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>08:43:57</td>
<td>08:44:13</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>08:44:14</td>
<td>08:48:57</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>08:48:57</td>
<td>08:53:08</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>08:53:08</td>
<td>08:54:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>08:54:09</td>
<td>08:54:46</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>08:54:47</td>
<td>09:00:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Kicked Around No More<img class="tooltip" src="https://media.live365.com/download/fc38b80a-b127-4134-8cf9-44e9f373dda7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>09:45:03</td>
<td>09:48:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Thats Alright Mama<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>09:48:21</td>
<td>09:52:21</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony and Ivory<img class="tooltip" src="https://media.live365.com/download/1e2d5743-d586-452f-b958-f423b14b584f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>09:52:21</td>
<td>09:56:18</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>09:56:18</td>
<td>09:57:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>09:57:19</td>
<td>09:57:30</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>09:57:30</td>
<td>10:01:14</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>10:48:46</td>
<td>10:52:02</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>10:52:01</td>
<td>10:55:17</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>10:55:16</td>
<td>10:56:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>10:56:17</td>
<td>10:56:29</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>10:56:29</td>
<td>10:59:07</td>
<td>The Rutles</td>
<td><div class="withtooltip">Cheese and Onions<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>10:59:07</td>
<td>11:01:21</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>11:44:43</td>
<td>11:48:55</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>11:48:54</td>
<td>11:51:14</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>11:51:14</td>
<td>11:56:49</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>11:56:48</td>
<td>11:57:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>11:57:49</td>
<td>11:58:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>11:58:04</td>
<td>12:00:37</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>12:49:59</td>
<td>12:53:58</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>12:53:57</td>
<td>12:54:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>12:54:59</td>
<td>12:55:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>12:55:15</td>
<td>12:56:06</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>12:56:05</td>
<td>12:59:42</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>12:59:42</td>
<td>13:02:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eight Days a Week [Mono Version]<img class="tooltip" src="https://media.live365.com/download/6f7cf7f1-ec28-4898-ab19-89b709ec3e34.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>13:40:19</td>
<td>13:41:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>13:41:21</td>
<td>13:41:58</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>13:41:58</td>
<td>13:46:34</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>13:46:33</td>
<td>13:49:00</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>13:49:00</td>
<td>13:53:11</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>13:53:11</td>
<td>13:59:39</td>
<td>JOHN LENNON - ELTON JOHN</td>
<td><div class="withtooltip">LUCY IN THE SKY WITH DIAMONDS<img class="tooltip" src="https://media.live365.com/download/71597106-2a96-4695-9641-a5e27ff79934.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>14:45:09</td>
<td>14:48:01</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>14:48:01</td>
<td>14:52:20</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>14:52:19</td>
<td>14:56:33</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>14:56:32</td>
<td>14:57:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>14:57:33</td>
<td>14:57:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>14:57:43</td>
<td>15:00:52</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>15:44:10</td>
<td>15:48:07</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>15:48:06</td>
<td>15:52:18</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>15:52:17</td>
<td>15:55:42</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>15:55:41</td>
<td>15:56:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>15:56:42</td>
<td>15:56:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>15:56:55</td>
<td>16:00:33</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>16:44:15</td>
<td>16:47:28</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>16:47:28</td>
<td>16:52:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling (Jam)<img class="tooltip" src="https://media.live365.com/download/f17fe493-34b9-4c66-b831-b41fbf289cac.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>16:52:46</td>
<td>16:56:41</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) (Platinum Weird Version) (Bonus Track) (Previously Unreleased)<img class="tooltip" src="https://media.live365.com/download/7378331d-9127-4114-9749-4a66ce917881.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>16:56:41</td>
<td>16:57:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>16:57:42</td>
<td>16:57:52</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>16:57:52</td>
<td>17:00:32</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>17:00:32</td>
<td>17:18:55</td>
<td>BWTB1631</td>
<td><div class="withtooltip">1N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>17:18:56</td>
<td>17:36:24</td>
<td>BWTB1631</td>
<td><div class="withtooltip">2N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>17:36:25</td>
<td>17:46:59</td>
<td>BWTB1631</td>
<td><div class="withtooltip">3N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>17:46:59</td>
<td>17:54:41</td>
<td>BWTB1631</td>
<td><div class="withtooltip">4<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>17:54:42</td>
<td>18:14:28</td>
<td>BWTB1631</td>
<td><div class="withtooltip">5N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>18:14:28</td>
<td>18:30:59</td>
<td>BWTB1631</td>
<td><div class="withtooltip">6N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>18:31:00</td>
<td>18:40:59</td>
<td>BWTB1631</td>
<td><div class="withtooltip">7N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>18:40:59</td>
<td>18:48:30</td>
<td>BWTB1631</td>
<td><div class="withtooltip">8<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>18:48:30</td>
<td>19:06:53</td>
<td>BWTB1631</td>
<td><div class="withtooltip">1N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>19:45:18</td>
<td>19:50:15</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>19:50:14</td>
<td>19:51:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>19:51:15</td>
<td>19:51:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>19:51:19</td>
<td>19:55:01</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>19:55:00</td>
<td>19:57:49</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>19:57:48</td>
<td>20:01:40</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>20:45:41</td>
<td>20:46:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>20:46:43</td>
<td>20:46:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>20:46:59</td>
<td>20:49:53</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>20:49:52</td>
<td>20:52:57</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>20:52:57</td>
<td>20:56:42</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>20:56:41</td>
<td>20:58:51</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>21:44:07</td>
<td>21:48:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>21:48:52</td>
<td>21:49:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>21:49:53</td>
<td>21:50:12</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>21:50:13</td>
<td>21:54:35</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>21:54:34</td>
<td>21:58:03</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">7isten To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>21:58:03</td>
<td>22:01:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's A Woman (Live / Remastered)<img class="tooltip" src="https://media.live365.com/download/322e414c-9a99-45ac-92ae-f17406881740.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>22:47:10</td>
<td>22:48:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>22:48:11</td>
<td>22:48:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>22:48:17</td>
<td>22:51:04</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>22:51:04</td>
<td>22:54:25</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>22:54:24</td>
<td>22:57:31</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>22:57:31</td>
<td>23:00:47</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>23:36:56</td>
<td>23:42:43</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>23:42:43</td>
<td>23:48:59</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>23:48:58</td>
<td>23:49:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>23:49:59</td>
<td>23:50:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>23:50:04</td>
<td>23:53:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>23:53:19</td>
<td>00:00:01</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
