<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-18</td>
<td>00:44:52</td>
<td>00:48:17</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>00:48:16</td>
<td>00:50:57</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>00:50:56</td>
<td>00:51:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>00:51:57</td>
<td>00:52:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>00:52:10</td>
<td>00:55:47</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>00:55:47</td>
<td>00:59:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Circles (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>01:42:42</td>
<td>01:50:45</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>01:50:44</td>
<td>01:51:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>01:51:45</td>
<td>01:51:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>01:51:54</td>
<td>01:53:16</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>01:53:15</td>
<td>01:57:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Appaloosa<img class="tooltip" src="https://media.live365.com/download/b70cd05f-8423-4fee-814d-ea41d303f8bf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>01:57:58</td>
<td>02:00:08</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>02:48:29</td>
<td>02:51:15</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>02:51:15</td>
<td>02:52:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>02:52:16</td>
<td>02:52:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>02:52:25</td>
<td>02:55:52</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>02:55:51</td>
<td>02:59:47</td>
<td>THE LOGIUDES</td>
<td><div class="withtooltip">Young boy<img class="tooltip" src="https://media.live365.com/download/81f27667-32f8-42b3-9ac1-6ea21855048b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>02:59:47</td>
<td>03:02:32</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>03:43:11</td>
<td>03:46:41</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>03:46:41</td>
<td>03:53:23</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>03:53:22</td>
<td>03:54:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>03:54:23</td>
<td>03:54:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>03:54:46</td>
<td>03:57:51</td>
<td>Badfinger</td>
<td><div class="withtooltip">Apple of My Eye<img class="tooltip" src="https://media.live365.com/download/9a922c2a-ea17-4a4d-b502-6df8862b6e82.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>03:57:50</td>
<td>04:02:19</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>04:43:56</td>
<td>04:47:06</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>04:47:05</td>
<td>04:52:26</td>
<td>George Harrison</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/ff960a2a-0d3b-44c6-bbe1-78699326f4ee.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>04:52:25</td>
<td>04:53:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>04:53:27</td>
<td>04:54:35</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>04:54:35</td>
<td>04:57:01</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>04:57:01</td>
<td>05:00:30</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>05:45:03</td>
<td>05:50:17</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>05:50:16</td>
<td>05:51:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>05:51:17</td>
<td>05:51:25</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>05:51:26</td>
<td>05:53:49</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>05:53:49</td>
<td>05:57:01</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>05:57:01</td>
<td>06:00:25</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>06:49:25</td>
<td>06:53:00</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>06:53:00</td>
<td>06:54:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>06:54:01</td>
<td>06:54:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>06:54:24</td>
<td>06:57:01</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>06:57:00</td>
<td>06:59:47</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>06:59:47</td>
<td>07:03:06</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>07:46:48</td>
<td>07:50:31</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>07:50:31</td>
<td>07:51:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>07:51:32</td>
<td>07:51:55</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>07:51:55</td>
<td>07:56:39</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>07:56:38</td>
<td>08:00:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh Darling - Take 4<img class="tooltip" src="https://media.live365.com/download/14466bc5-3e56-47e5-9f16-175eee68346d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>08:00:11</td>
<td>08:03:58</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/d3a4d6de-9376-47fc-ad14-90fe378799b1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>08:48:51</td>
<td>08:52:48</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>08:52:47</td>
<td>08:53:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>08:53:48</td>
<td>08:54:07</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>08:54:08</td>
<td>08:57:46</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying<img class="tooltip" src="https://media.live365.com/download/4d5be78e-3e47-4124-a24b-38f0e3b6dc64.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>08:57:46</td>
<td>09:00:16</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:00:15</td>
<td>09:03:51</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:47:36</td>
<td>09:49:50</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:49:49</td>
<td>09:53:24</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:53:23</td>
<td>09:54:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:54:24</td>
<td>09:54:47</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:54:48</td>
<td>09:59:24</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>09:59:23</td>
<td>10:04:37</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>10:43:29</td>
<td>10:45:32</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Sally<img class="tooltip" src="https://media.live365.com/download/83766790-8178-48c8-adaf-ac5fd9c398f8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>10:45:31</td>
<td>10:50:36</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>10:50:35</td>
<td>10:51:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>10:51:37</td>
<td>10:51:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>10:51:59</td>
<td>10:54:32</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>10:54:31</td>
<td>10:59:26</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>11:35:46</td>
<td>11:36:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>11:36:47</td>
<td>11:37:19</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>11:37:20</td>
<td>11:54:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>11:54:13</td>
<td>11:55:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>11:55:15</td>
<td>11:55:31</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>11:55:31</td>
<td>12:00:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Tough on a Tightrope<img class="tooltip" src="https://media.live365.com/download/b7605969-12e5-4b1d-a118-dc351e87ff69.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>12:43:21</td>
<td>12:45:35</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>12:45:35</td>
<td>12:48:32</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>12:48:31</td>
<td>12:52:16</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>12:52:15</td>
<td>12:53:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>12:53:16</td>
<td>12:53:32</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>12:53:33</td>
<td>12:57:19</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>13:51:45</td>
<td>13:52:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>13:52:46</td>
<td>13:53:05</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>13:53:06</td>
<td>13:55:51</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>13:55:50</td>
<td>13:57:44</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Great Balls Of Fire<img class="tooltip" src="https://media.live365.com/download/1f489a01-a64b-4520-8039-a5013ab2a730.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>13:57:44</td>
<td>14:00:24</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:00:23</td>
<td>14:04:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Devil's Radio<img class="tooltip" src="https://media.live365.com/download/ef4efd96-126b-41bd-9301-ebbde55a5dce.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:44:54</td>
<td>14:47:30</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:47:29</td>
<td>14:49:41</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:49:40</td>
<td>14:50:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:50:42</td>
<td>14:51:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:51:02</td>
<td>14:56:50</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>14:56:49</td>
<td>15:00:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jenny Wren<img class="tooltip" src="https://media.live365.com/download/2455e396-ebc9-4ba4-9a52-2fc2b39ce771.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>15:47:02</td>
<td>15:49:47</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>15:49:47</td>
<td>15:50:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>15:50:48</td>
<td>15:50:59</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>15:50:59</td>
<td>15:54:56</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Fading In Fading Out<img class="tooltip" src="https://media.live365.com/download/843812c6-0744-424f-804a-e60a9b8939b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>15:54:55</td>
<td>15:56:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine (1970 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/e9200238-df88-4eee-9294-fa3f7dd9ec6c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>15:56:40</td>
<td>16:00:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>16:44:31</td>
<td>16:48:53</td>
<td>Billy Preston/Ringo Starr &amp; His All-Starr Band</td>
<td><div class="withtooltip">Will It Go Round in Circles<img class="tooltip" src="https://media.live365.com/download/64b18c8f-b6c3-4671-ba0b-21e3b88f805a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>16:48:52</td>
<td>16:52:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Get Back (Take 19)<img class="tooltip" src="https://media.live365.com/download/07eb3a1c-8165-4d64-90d5-9a603d972560.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>16:52:48</td>
<td>16:53:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>16:53:49</td>
<td>16:54:00</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>16:54:01</td>
<td>16:58:02</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>16:58:01</td>
<td>17:16:45</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>17:48:25</td>
<td>17:50:53</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>17:50:52</td>
<td>17:51:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>17:51:54</td>
<td>17:52:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>17:52:16</td>
<td>17:54:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Doctor Robert<img class="tooltip" src="https://media.live365.com/download/820ade42-73ce-4181-8e32-4db9653f6c58.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>17:54:32</td>
<td>17:58:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jenny Wren<img class="tooltip" src="https://media.live365.com/download/2455e396-ebc9-4ba4-9a52-2fc2b39ce771.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>17:58:19</td>
<td>18:01:25</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>18:48:45</td>
<td>18:51:30</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>18:51:29</td>
<td>18:52:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>18:52:30</td>
<td>18:52:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>18:52:52</td>
<td>18:55:31</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>18:55:31</td>
<td>18:57:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">All I've Got to Do [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e770ddc5-8581-4597-8dcd-32015d9f922c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>18:57:36</td>
<td>19:00:29</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>19:46:31</td>
<td>19:50:48</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>19:50:48</td>
<td>19:51:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>19:51:49</td>
<td>19:51:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>19:51:58</td>
<td>19:53:44</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>19:53:44</td>
<td>19:57:55</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Get Back<img class="tooltip" src="https://media.live365.com/download/a05da514-f324-496d-a3fd-2b1f91b639d8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>19:57:54</td>
<td>20:04:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want You (She's So Heavy) (Trident Recording Session &amp; Reduction Mix)<img class="tooltip" src="https://media.live365.com/download/86e05b3f-9d0f-4476-ab77-deaa929184c7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>20:45:35</td>
<td>20:47:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want to Hold Your Hand (Live at the BBC for "Saturday Club" 21st December, 1963)<img class="tooltip" src="https://media.live365.com/download/460a33f5-9664-4dea-bd35-3fdfd0c1f245.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>20:47:53</td>
<td>20:52:22</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>20:52:22</td>
<td>20:53:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>20:53:23</td>
<td>20:53:35</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>20:53:35</td>
<td>20:57:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>20:57:16</td>
<td>20:59:57</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>21:39:53</td>
<td>21:46:33</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>21:46:33</td>
<td>21:50:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Blue Jay Way<img class="tooltip" src="https://media.live365.com/download/96f18e90-219a-4206-bfdb-c6bad520d6a9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>21:50:28</td>
<td>21:51:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>21:51:29</td>
<td>21:51:37</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>21:51:38</td>
<td>22:00:11</td>
<td>George Harrison</td>
<td><div class="withtooltip">Almost 12 Bar Honky Tonk (take 1)<img class="tooltip" src="https://media.live365.com/download/29234f42-d0e0-4236-b6e3-c28db29bde0e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:00:10</td>
<td>22:03:18</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:44:33</td>
<td>22:49:58</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:49:57</td>
<td>22:50:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:50:58</td>
<td>22:51:17</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:51:18</td>
<td>22:55:12</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:55:12</td>
<td>22:58:17</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>22:58:17</td>
<td>23:02:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hari's On Tour (Express)<img class="tooltip" src="https://media.live365.com/download/1c1e6546-df9b-4b2e-ba03-271b21e82b34.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>23:43:57</td>
<td>23:46:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting You All<img class="tooltip" src="https://media.live365.com/download/24127f58-bf6a-4b2b-8c6d-aa6f15d94cdc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>23:46:56</td>
<td>23:51:24</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>23:51:24</td>
<td>23:52:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>23:52:25</td>
<td>23:52:41</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>23:52:41</td>
<td>23:57:07</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-18</td>
<td>23:57:07</td>
<td>00:01:04</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
