<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-19</td>
<td>00:44:54</td>
<td>00:48:51</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Fading In Fading Out<img class="tooltip" src="https://media.live365.com/download/843812c6-0744-424f-804a-e60a9b8939b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>00:48:50</td>
<td>00:54:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/6f099370-d97f-4319-9d20-a0c333289a89.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>00:54:26</td>
<td>00:55:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>00:55:28</td>
<td>00:55:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>00:55:41</td>
<td>00:56:35</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>00:56:34</td>
<td>01:02:29</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>01:47:10</td>
<td>01:49:52</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>01:49:51</td>
<td>01:50:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>01:50:52</td>
<td>01:51:14</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>01:51:15</td>
<td>01:54:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">You<img class="tooltip" src="https://media.live365.com/download/c82f4648-f8e5-46e1-bf42-bf4d13ef9de0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>01:54:57</td>
<td>01:58:33</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>01:58:33</td>
<td>02:00:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">Wait [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/cb230ab9-dbfa-4d01-868b-138775ec77ac.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>02:47:05</td>
<td>02:50:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Intro Count Honey Pie The Beatles<img class="tooltip" src="https://media.live365.com/download/114dfc46-864e-4226-af6b-0bdb22fe137f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>02:50:11</td>
<td>02:51:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>02:51:13</td>
<td>02:51:25</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>02:51:25</td>
<td>02:55:41</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>02:55:40</td>
<td>03:00:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">If You Wanna<img class="tooltip" src="https://media.live365.com/download/eb78fb85-0899-4077-930c-ef97dc4b5da2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:00:16</td>
<td>03:03:05</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:44:12</td>
<td>03:48:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">No Other Baby<img class="tooltip" src="https://media.live365.com/download/6928453d-3e3c-4127-af92-29d4ca8cc306.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:48:25</td>
<td>03:53:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/f7d9e93d-ba0e-475a-a434-68958335cff5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:53:11</td>
<td>03:54:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:54:12</td>
<td>03:54:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:54:38</td>
<td>03:57:24</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>03:57:24</td>
<td>04:00:27</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>04:43:36</td>
<td>04:46:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Love Me Do - Blues<img class="tooltip" src="https://media.live365.com/download/6d48ccc4-5bbb-4e79-a64c-d223c256b34f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>04:46:27</td>
<td>04:53:51</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">GOOD TIMES COMING : FEEL THE SUN<img class="tooltip" src="https://media.live365.com/download/d5582e81-ce09-4966-8d1b-e2482289ac66.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>04:53:50</td>
<td>04:54:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>04:54:51</td>
<td>04:54:54</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>04:54:54</td>
<td>04:57:27</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>04:57:27</td>
<td>05:01:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Heaven On A Sunday<img class="tooltip" src="https://media.live365.com/download/8792a9ac-3d5b-4182-a09c-97e9047469c5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>05:47:43</td>
<td>05:51:38</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>05:51:38</td>
<td>05:52:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>05:52:39</td>
<td>05:52:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>05:52:54</td>
<td>05:55:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">People Want Peace<img class="tooltip" src="https://media.live365.com/download/7c18c1ae-1e7f-41e8-96cd-8e32480b2386.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>05:55:49</td>
<td>05:59:41</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>05:59:40</td>
<td>06:01:26</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>06:46:06</td>
<td>06:48:29</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>06:48:29</td>
<td>06:56:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>06:56:25</td>
<td>06:57:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>06:57:27</td>
<td>06:57:50</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>06:57:50</td>
<td>07:00:22</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:00:21</td>
<td>07:02:30</td>
<td>the Beatles</td>
<td><div class="withtooltip">Another Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/27b63e79-5b12-4e05-b114-fc0a5fde22a6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:46:26</td>
<td>07:49:23</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:49:22</td>
<td>07:53:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">No Other Baby<img class="tooltip" src="https://media.live365.com/download/6928453d-3e3c-4127-af92-29d4ca8cc306.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:53:35</td>
<td>07:54:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:54:36</td>
<td>07:54:52</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:54:52</td>
<td>07:58:19</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>07:58:18</td>
<td>08:04:35</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>08:50:14</td>
<td>08:52:26</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>08:52:25</td>
<td>08:53:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>08:53:26</td>
<td>08:53:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>08:53:35</td>
<td>08:55:53</td>
<td>The Stereos</td>
<td><div class="withtooltip">I Really Love You<img class="tooltip" src="https://media.live365.com/download/1c945d6c-c7cc-423f-a1ce-d36687cc6d27.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>08:55:53</td>
<td>08:59:47</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>08:59:46</td>
<td>09:01:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>09:37:40</td>
<td>09:38:12</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>09:38:13</td>
<td>09:42:12</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>09:42:12</td>
<td>09:46:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sun King 5.1<img class="tooltip" src="https://media.live365.com/download/4ebb9dfe-41ae-4ec2-be65-d43039e6da3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>09:46:41</td>
<td>09:49:30</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>09:49:30</td>
<td>09:59:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Revolution 1 (Take 1)<img class="tooltip" src="https://media.live365.com/download/0cf20313-d524-4dc7-b873-8473dc4eb9cf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>09:59:58</td>
<td>10:00:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>10:41:54</td>
<td>10:45:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mother Nature's Son [Take]<img class="tooltip" src="https://media.live365.com/download/596a28b4-7126-42ce-8a8f-a29e5890b0dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>10:45:11</td>
<td>10:46:43</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>10:46:42</td>
<td>10:51:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tired of Midnight Blue<img class="tooltip" src="https://media.live365.com/download/9510989e-a582-444d-857f-f5c609334877.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>10:51:34</td>
<td>10:52:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>10:52:35</td>
<td>10:52:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>10:52:53</td>
<td>11:10:53</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>11:47:18</td>
<td>11:49:51</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>11:49:51</td>
<td>11:53:09</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>11:53:09</td>
<td>11:54:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>11:54:10</td>
<td>11:54:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>11:54:28</td>
<td>11:58:38</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Heres To The Nights <img class="tooltip" src="https://media.live365.com/download/a13c91ae-c8a5-4ad7-91db-70b71900f252.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>11:58:38</td>
<td>12:02:30</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>12:48:23</td>
<td>12:51:05</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>12:51:04</td>
<td>12:52:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>12:52:05</td>
<td>12:52:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>12:52:20</td>
<td>12:56:52</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>12:56:52</td>
<td>12:59:15</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>12:59:14</td>
<td>13:05:09</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>13:45:35</td>
<td>13:48:11</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>13:48:11</td>
<td>13:50:33</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>13:50:32</td>
<td>13:55:46</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>13:55:45</td>
<td>13:56:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>13:56:46</td>
<td>13:57:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>13:57:01</td>
<td>14:01:46</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>14:49:27</td>
<td>14:51:02</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>14:51:02</td>
<td>14:52:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>14:52:03</td>
<td>14:52:15</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>14:52:16</td>
<td>14:55:12</td>
<td>Morgan James</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>14:55:12</td>
<td>14:57:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown) [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/2d89a92f-32eb-43d0-abed-19e2272e8493.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>14:57:19</td>
<td>15:00:13</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>15:39:24</td>
<td>15:43:12</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>15:43:12</td>
<td>15:47:11</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>15:47:10</td>
<td>15:55:07</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>15:55:06</td>
<td>15:56:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>15:56:08</td>
<td>15:58:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>15:58:08</td>
<td>16:00:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (Take 39) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/82fec47c-4985-403f-a851-75cb314c941f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>16:38:41</td>
<td>16:38:51</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>16:38:51</td>
<td>16:40:06</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>16:40:05</td>
<td>16:43:53</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>16:43:53</td>
<td>16:46:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Hold Your Hand (Live / Bonus Track)<img class="tooltip" src="https://media.live365.com/download/70892e94-7843-4505-a1b9-3ad3adc14db3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>16:46:21</td>
<td>16:48:39</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>16:48:38</td>
<td>17:07:22</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>17:44:07</td>
<td>17:48:01</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>17:48:00</td>
<td>17:50:41</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>17:50:40</td>
<td>17:53:11</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>17:53:11</td>
<td>17:54:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>17:54:12</td>
<td>17:54:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>17:54:56</td>
<td>17:58:45</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>18:42:39</td>
<td>18:46:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>18:46:22</td>
<td>18:48:56</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>18:48:56</td>
<td>18:54:43</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>18:54:43</td>
<td>18:55:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>18:55:44</td>
<td>18:55:47</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>18:55:47</td>
<td>19:01:36</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>19:42:47</td>
<td>19:48:35</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>19:48:35</td>
<td>19:53:00</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>19:52:59</td>
<td>19:53:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>19:54:00</td>
<td>19:54:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>19:54:13</td>
<td>19:56:53</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>19:56:52</td>
<td>20:01:29</td>
<td>George Harrison</td>
<td><div class="withtooltip">The Lord Loves the One (That Loves the Lord)<img class="tooltip" src="https://media.live365.com/download/1523db1a-d7f7-4202-b887-6400b723e2c5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>20:49:25</td>
<td>20:51:22</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>20:51:22</td>
<td>20:52:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>20:52:23</td>
<td>20:52:31</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>20:52:32</td>
<td>20:54:20</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>20:54:20</td>
<td>20:59:01</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord<img class="tooltip" src="https://media.live365.com/download/ae144526-1b12-46e1-bd18-d5aa4f625401.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>20:59:00</td>
<td>21:03:44</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>21:47:38</td>
<td>21:51:39</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>21:51:39</td>
<td>21:52:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>21:52:40</td>
<td>21:52:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>21:52:47</td>
<td>21:55:03</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>21:55:03</td>
<td>21:57:41</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl (take 1)<img class="tooltip" src="https://media.live365.com/download/15da49f1-bdcb-4b5a-b706-6cc51921bd07.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>21:57:40</td>
<td>22:01:44</td>
<td>Various Artists</td>
<td><div class="withtooltip">04 - Tejas _ Mali - Across The Universe<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>22:47:29</td>
<td>22:51:48</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>22:51:47</td>
<td>22:52:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>22:52:48</td>
<td>22:53:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>22:53:00</td>
<td>22:54:46</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>22:54:46</td>
<td>22:57:44</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>22:57:44</td>
<td>23:01:41</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Fading In Fading Out<img class="tooltip" src="https://media.live365.com/download/843812c6-0744-424f-804a-e60a9b8939b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>23:35:36</td>
<td>23:54:20</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>23:54:19</td>
<td>23:55:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>23:55:20</td>
<td>23:56:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>23:56:20</td>
<td>23:56:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>23:56:46</td>
<td>23:57:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-19</td>
<td>23:57:09</td>
<td>00:00:19</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
