<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-17</td>
<td>00:42:30</td>
<td>00:47:14</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>00:47:14</td>
<td>00:49:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/4f4e780c-46b2-40c1-97cb-5308c30af6e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>00:49:53</td>
<td>00:50:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>00:50:54</td>
<td>00:51:04</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>00:51:05</td>
<td>00:56:00</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>00:55:59</td>
<td>00:59:11</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>01:47:06</td>
<td>01:49:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm a Loser [Mono Version]<img class="tooltip" src="https://media.live365.com/download/66747d77-3b31-4ada-87c0-8ed2a9204a3a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>01:49:42</td>
<td>01:50:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>01:50:43</td>
<td>01:50:57</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>01:50:58</td>
<td>01:53:31</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>01:53:31</td>
<td>01:55:28</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>01:55:27</td>
<td>02:02:37</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It a Pity (version one)<img class="tooltip" src="https://media.live365.com/download/e33236d4-52f2-43c3-9d29-b5aa5e04281a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>02:43:17</td>
<td>02:46:33</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>02:46:33</td>
<td>02:47:10</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>02:47:09</td>
<td>02:51:54</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>02:51:54</td>
<td>02:52:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>02:52:55</td>
<td>02:55:11</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>02:55:11</td>
<td>02:59:13</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>03:41:34</td>
<td>03:43:28</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Single Pigeon<img class="tooltip" src="https://media.live365.com/download/122bf6cc-9a2f-4a1c-961c-fac143815fba.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>03:43:27</td>
<td>03:46:37</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>03:46:36</td>
<td>03:51:51</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>03:51:51</td>
<td>03:52:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>03:52:52</td>
<td>03:53:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>03:53:37</td>
<td>03:58:16</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>04:45:10</td>
<td>04:48:58</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>04:48:58</td>
<td>04:49:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>04:49:59</td>
<td>04:50:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>04:50:04</td>
<td>04:53:39</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>04:53:39</td>
<td>04:57:39</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>04:57:38</td>
<td>05:00:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/f6308335-8c1e-48b3-9a78-582fbee9947e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>05:45:01</td>
<td>05:46:33</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>05:46:32</td>
<td>05:50:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Girlfriend<img class="tooltip" src="https://media.live365.com/download/098f6e8a-6183-4424-8c78-a7d470b9a262.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>05:50:17</td>
<td>05:51:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>05:51:18</td>
<td>05:51:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>05:51:30</td>
<td>05:56:32</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cold Turkey [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/0d497291-342e-4903-b14b-3cdf3528cf15.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>05:55:19</td>
<td>06:01:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/2e065855-e896-401c-a432-cdc90508436c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>06:47:11</td>
<td>06:50:19</td>
<td>Tico de Moraes</td>
<td><div class="withtooltip">Once Upon a Long Ago Bossa Version<img class="tooltip" src="https://media.live365.com/download/4298f549-466b-44a8-abf0-2891028c3f89.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>06:50:19</td>
<td>06:51:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>06:51:20</td>
<td>06:51:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>06:51:35</td>
<td>06:55:35</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>06:55:35</td>
<td>06:58:18</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>06:58:17</td>
<td>07:02:50</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life (take 1)<img class="tooltip" src="https://media.live365.com/download/f6cc72c4-a62f-435e-af20-4f25a1a8b73b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>07:46:00</td>
<td>07:49:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">Medley: Rip it up/Shake, Rattle and Roll/Blue Suede Shoes<img class="tooltip" src="https://media.live365.com/download/bcc7b14d-bab1-4c28-8454-b60d29c3c0a6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>07:49:09</td>
<td>07:50:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>07:50:11</td>
<td>07:51:19</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>07:51:19</td>
<td>07:54:39</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>07:54:38</td>
<td>07:59:37</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>07:59:36</td>
<td>08:03:17</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>08:46:29</td>
<td>08:50:24</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>08:50:23</td>
<td>08:51:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>08:51:25</td>
<td>08:51:48</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>08:51:48</td>
<td>08:54:54</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>08:54:54</td>
<td>09:00:28</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:00:27</td>
<td>09:04:23</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:51:13</td>
<td>09:51:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:51:35</td>
<td>09:54:23</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:54:22</td>
<td>09:54:39</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:54:39</td>
<td>09:56:01</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:56:00</td>
<td>09:58:56</td>
<td>Morgan James</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>09:58:56</td>
<td>10:02:25</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>10:44:07</td>
<td>10:48:40</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>10:48:38</td>
<td>10:49:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>10:49:40</td>
<td>10:49:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>10:49:46</td>
<td>10:52:44</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>10:52:44</td>
<td>10:56:32</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>10:56:31</td>
<td>11:00:23</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>11:48:35</td>
<td>11:49:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>11:49:36</td>
<td>11:50:08</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>11:50:09</td>
<td>11:53:03</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>11:53:03</td>
<td>11:56:28</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>11:56:27</td>
<td>11:58:28</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>11:58:28</td>
<td>12:00:46</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>12:47:01</td>
<td>12:48:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Gimme Some Truth (Rehearsals / Mono)<img class="tooltip" src="https://media.live365.com/download/81db2ed9-ef78-40a1-965a-116e6b9e32a4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>12:48:20</td>
<td>12:49:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>12:49:21</td>
<td>12:50:29</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>12:50:29</td>
<td>12:55:10</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>12:55:09</td>
<td>12:59:06</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>12:59:06</td>
<td>13:03:05</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>13:41:15</td>
<td>13:45:55</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>13:45:55</td>
<td>13:48:23</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>13:48:22</td>
<td>13:52:41</td>
<td>Various Artists</td>
<td><div class="withtooltip">09 - Anoushka Shankar _ Karsh Kale - The Inner ...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>13:52:40</td>
<td>13:53:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>13:53:41</td>
<td>13:54:42</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>13:54:43</td>
<td>14:09:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>14:48:27</td>
<td>14:50:33</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>14:50:33</td>
<td>14:51:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>14:51:34</td>
<td>14:51:44</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>14:51:44</td>
<td>14:54:26</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>14:54:26</td>
<td>14:56:49</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>14:56:48</td>
<td>15:00:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Brave Face<img class="tooltip" src="https://media.live365.com/download/1db8e2a1-c612-44e0-bfd5-311bf2af4bb8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>15:41:38</td>
<td>15:48:20</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>15:48:19</td>
<td>15:52:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Cant Imagine Audio HQ<img class="tooltip" src="https://media.live365.com/download/d18454ef-5fc3-40d0-85dd-c95330229cce.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>15:52:51</td>
<td>15:53:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>15:53:52</td>
<td>15:54:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>15:54:10</td>
<td>15:56:37</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>15:56:37</td>
<td>16:01:45</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>16:42:10</td>
<td>16:45:18</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>16:45:17</td>
<td>16:47:09</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On<img class="tooltip" src="https://media.live365.com/download/5a754edc-6ee8-4b9d-82fa-7374f8104ce6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>16:47:08</td>
<td>16:51:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/3dab6682-2f2f-43c0-a767-1fd74b374469.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>16:51:10</td>
<td>16:52:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>16:52:11</td>
<td>16:52:22</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>16:52:23</td>
<td>16:56:59</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>17:48:24</td>
<td>17:51:26</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>17:51:25</td>
<td>17:52:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>17:52:27</td>
<td>17:53:35</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>17:53:35</td>
<td>17:56:20</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>17:56:19</td>
<td>17:59:35</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>17:59:34</td>
<td>18:02:27</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>18:46:37</td>
<td>18:51:21</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>18:51:21</td>
<td>18:52:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>18:52:22</td>
<td>18:52:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>18:52:37</td>
<td>18:56:14</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>18:56:14</td>
<td>18:58:59</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>18:58:58</td>
<td>19:01:44</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>19:45:45</td>
<td>19:49:15</td>
<td>John Lennon</td>
<td><div class="withtooltip">Watching the Wheels<img class="tooltip" src="https://media.live365.com/download/24a27e34-c952-41f6-bc63-30b676c8a08b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>19:49:15</td>
<td>19:50:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>19:50:16</td>
<td>19:50:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>19:50:34</td>
<td>19:52:54</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>19:52:54</td>
<td>19:57:05</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>19:57:04</td>
<td>20:00:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Only A Northern Song<img class="tooltip" src="https://media.live365.com/download/5fcf0df2-fe77-4a92-b83d-253a9c050950.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>20:50:46</td>
<td>20:51:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>20:51:47</td>
<td>20:52:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>20:52:47</td>
<td>20:52:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>20:52:54</td>
<td>20:53:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>20:53:00</td>
<td>20:58:55</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>20:58:55</td>
<td>21:02:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">11 - Karsh Kale _ Farhan Ahktar - Back In The USSR<img class="tooltip" src="https://media.live365.com/download/f934bae9-381e-43a3-a7b3-dc3d01c5b7df.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>21:43:35</td>
<td>21:48:28</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>21:48:27</td>
<td>21:51:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">(Adagio For Strings)<img class="tooltip" src="https://media.live365.com/download/cc52c02f-295e-4811-ac37-a7a3ac6edf68.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>21:51:47</td>
<td>21:52:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>21:52:48</td>
<td>21:52:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>21:52:52</td>
<td>21:55:02</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>21:55:02</td>
<td>22:00:15</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>22:38:22</td>
<td>22:38:32</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>22:38:32</td>
<td>22:44:16</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>22:44:16</td>
<td>22:48:19</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>22:48:18</td>
<td>22:51:15</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>22:51:14</td>
<td>22:52:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>22:52:15</td>
<td>22:58:07</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>23:43:59</td>
<td>23:46:19</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>23:46:19</td>
<td>23:49:59</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>23:49:58</td>
<td>23:50:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>23:51:00</td>
<td>23:51:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>23:51:06</td>
<td>23:55:18</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-17</td>
<td>23:55:17</td>
<td>00:04:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 5)<img class="tooltip" src="https://media.live365.com/download/4546556d-36be-43f8-8646-bd715bbd3615.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
