<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-10</td>
<td>00:48:26</td>
<td>00:49:20</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>00:49:20</td>
<td>00:53:11</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>00:53:10</td>
<td>00:54:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>00:54:11</td>
<td>00:54:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>00:54:56</td>
<td>00:58:41</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>00:58:40</td>
<td>01:01:32</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>01:47:38</td>
<td>01:50:31</td>
<td>Badfinger</td>
<td><div class="withtooltip">Shine On<img class="tooltip" src="https://media.live365.com/download/038b834e-0073-4dad-8c48-9184ebf8e1f4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>01:50:30</td>
<td>01:53:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">Intro Count Honey Pie The Beatles<img class="tooltip" src="https://media.live365.com/download/114dfc46-864e-4226-af6b-0bdb22fe137f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>01:53:37</td>
<td>01:54:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>01:54:38</td>
<td>01:54:54</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>01:54:55</td>
<td>01:57:37</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>01:57:36</td>
<td>02:01:04</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>02:33:16</td>
<td>02:52:00</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>02:51:59</td>
<td>02:52:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>02:53:01</td>
<td>02:54:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>02:54:01</td>
<td>02:54:21</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>02:54:22</td>
<td>02:54:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>02:54:40</td>
<td>03:00:27</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>03:45:56</td>
<td>03:49:46</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>03:49:46</td>
<td>03:53:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Figure of Eight<img class="tooltip" src="https://media.live365.com/download/fa8d1c2a-5a19-4a9a-8dee-a9f50c70eeaf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>03:53:50</td>
<td>03:54:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>03:54:51</td>
<td>03:54:59</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>03:55:00</td>
<td>03:57:53</td>
<td>Josh Homme</td>
<td><div class="withtooltip">Lavatory Lil<img class="tooltip" src="https://media.live365.com/download/8ddf36ac-1181-4ef0-b00f-c685c789657f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>03:57:52</td>
<td>04:01:29</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>04:51:16</td>
<td>04:52:10</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>04:52:10</td>
<td>04:53:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>04:53:11</td>
<td>04:53:23</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>04:53:24</td>
<td>04:56:07</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>04:56:07</td>
<td>04:59:43</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>04:59:42</td>
<td>05:03:33</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>05:43:52</td>
<td>05:47:51</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>05:47:51</td>
<td>05:50:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">People Want Peace<img class="tooltip" src="https://media.live365.com/download/7c18c1ae-1e7f-41e8-96cd-8e32480b2386.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>05:50:45</td>
<td>05:53:57</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>05:53:57</td>
<td>05:54:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>05:54:58</td>
<td>05:55:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>05:55:21</td>
<td>05:57:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>06:45:13</td>
<td>06:47:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">Octopus's Garden (Rehearsals / Mono)<img class="tooltip" src="https://media.live365.com/download/10e50704-2ba1-44f0-bbaa-72025430b4ba.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>06:47:02</td>
<td>06:50:15</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>06:50:14</td>
<td>06:53:49</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>06:53:49</td>
<td>06:54:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>06:54:50</td>
<td>06:55:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>06:55:08</td>
<td>06:59:23</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>07:44:31</td>
<td>07:49:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Never Give Me Your Money (Take 36)<img class="tooltip" src="https://media.live365.com/download/605623c9-6f34-4046-95d6-605fa836f194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>07:49:48</td>
<td>07:56:53</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>07:56:52</td>
<td>07:57:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>07:57:53</td>
<td>07:58:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>07:58:09</td>
<td>07:59:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Slidin Cover by Rebel Kicks<img class="tooltip" src="https://media.live365.com/download/aee2e211-3f30-4997-945b-e84aa93882d1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>07:59:11</td>
<td>08:03:24</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/4d420bb9-5848-4303-bccc-74495f984beb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>08:47:11</td>
<td>08:50:46</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>08:50:46</td>
<td>08:53:30</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>08:53:29</td>
<td>08:54:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>08:54:30</td>
<td>08:55:07</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>08:55:07</td>
<td>08:57:52</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>08:57:51</td>
<td>09:02:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Looking For You<img class="tooltip" src="https://media.live365.com/download/1ef245a4-58a1-490c-9692-45e2ddb94407.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>09:45:44</td>
<td>09:49:40</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>09:49:40</td>
<td>09:51:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>09:51:57</td>
<td>09:56:45</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>09:56:45</td>
<td>09:57:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>09:57:46</td>
<td>09:59:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>09:59:10</td>
<td>10:02:03</td>
<td>Josh Homme</td>
<td><div class="withtooltip">Lavatory Lil<img class="tooltip" src="https://media.live365.com/download/8ddf36ac-1181-4ef0-b00f-c685c789657f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>10:42:39</td>
<td>10:47:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>10:47:57</td>
<td>10:53:52</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>10:53:52</td>
<td>10:54:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>10:54:53</td>
<td>10:55:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>10:55:15</td>
<td>10:57:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Strawberry Fields Forever [Take 1]<img class="tooltip" src="https://media.live365.com/download/e476d1ff-b55f-44a3-8027-2c9a20a7a065.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>10:57:49</td>
<td>11:00:53</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/80188445-ce2a-487f-acf9-10b3867bcb54.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>11:45:59</td>
<td>11:49:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>11:49:18</td>
<td>11:52:54</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>11:52:54</td>
<td>11:53:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>11:53:55</td>
<td>11:54:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>11:54:39</td>
<td>11:57:21</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>11:57:21</td>
<td>12:00:13</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>12:36:46</td>
<td>12:42:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">House of Wax (Live at Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/8f40ac41-61f2-4566-a41a-9a2449bf65fc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>12:42:46</td>
<td>12:43:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>12:43:48</td>
<td>12:43:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>12:43:57</td>
<td>12:49:31</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>12:49:30</td>
<td>12:52:28</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>12:52:28</td>
<td>12:56:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">Teddy Boy (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/f60a6361-131f-4cfb-ab35-06f2693dc15f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>13:46:11</td>
<td>13:49:33</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>13:49:32</td>
<td>13:53:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>13:53:46</td>
<td>13:54:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>13:54:47</td>
<td>13:55:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>13:55:02</td>
<td>13:59:01</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>13:59:00</td>
<td>14:01:33</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>14:40:21</td>
<td>14:41:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>14:41:22</td>
<td>14:41:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>14:41:45</td>
<td>14:47:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Never Give Me Your Money (Take 36)<img class="tooltip" src="https://media.live365.com/download/605623c9-6f34-4046-95d6-605fa836f194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>14:47:02</td>
<td>14:51:47</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>14:51:46</td>
<td>14:59:49</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>14:59:48</td>
<td>15:00:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>15:43:20</td>
<td>15:49:37</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>15:49:36</td>
<td>15:52:28</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>15:52:28</td>
<td>15:55:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>15:55:23</td>
<td>15:56:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>15:56:24</td>
<td>15:56:36</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>15:56:37</td>
<td>15:59:45</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>16:45:58</td>
<td>16:49:32</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>16:49:32</td>
<td>16:54:30</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>16:54:30</td>
<td>16:55:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>16:55:31</td>
<td>16:55:42</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>16:55:43</td>
<td>16:58:38</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>16:58:37</td>
<td>17:01:08</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>17:50:19</td>
<td>17:53:01</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>17:53:00</td>
<td>17:55:42</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>17:55:42</td>
<td>17:56:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>17:56:43</td>
<td>17:56:51</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>17:56:52</td>
<td>17:59:32</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>17:59:31</td>
<td>18:03:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Blue Jay Way<img class="tooltip" src="https://media.live365.com/download/96f18e90-219a-4206-bfdb-c6bad520d6a9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>18:42:27</td>
<td>18:46:45</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>18:46:44</td>
<td>18:50:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/466f0739-2c60-4654-8f93-0d9152405006.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>18:50:42</td>
<td>18:54:00</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>18:54:00</td>
<td>18:55:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>18:55:01</td>
<td>18:55:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>18:55:12</td>
<td>19:09:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 1<img class="tooltip" src="https://media.live365.com/download/8df0f9b8-9e5c-47c3-b5a6-e92d52382376.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>19:47:18</td>
<td>19:52:33</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>19:52:33</td>
<td>19:55:49</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>19:55:49</td>
<td>19:56:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>19:56:50</td>
<td>19:57:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>19:57:08</td>
<td>20:00:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes the Sun [Live]<img class="tooltip" src="https://media.live365.com/download/a9f01a25-38dc-40fd-81ab-5db0d67e5862.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:00:01</td>
<td>20:02:59</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:49:53</td>
<td>20:52:22</td>
<td>The Cyrkle</td>
<td><div class="withtooltip">Turn-Down Day<img class="tooltip" src="https://media.live365.com/download/5185e05b-28ca-49e2-a5fc-cfe9c323bfae.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:52:22</td>
<td>20:54:41</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:54:40</td>
<td>20:55:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:55:41</td>
<td>20:55:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:55:47</td>
<td>20:57:58</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>20:57:57</td>
<td>21:00:03</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>21:48:01</td>
<td>21:48:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">We Can Work It Out<img class="tooltip" src="https://media.live365.com/download/6c3ff39a-ea0d-4de0-ba21-27d67cb23b47.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>21:48:45</td>
<td>21:54:24</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>21:54:23</td>
<td>21:55:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>21:55:24</td>
<td>21:55:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>21:55:31</td>
<td>21:59:57</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>21:59:57</td>
<td>22:09:03</td>
<td>PROCAL HARUM</td>
<td><div class="withtooltip">WHITE SHADE OF PALE BONUS<img class="tooltip" src="https://media.live365.com/download/17798efc-95f2-4cae-a823-821397978a3a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>22:43:31</td>
<td>22:48:23</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Pisces Fish<img class="tooltip" src="https://media.live365.com/download/d07784cb-62d1-4298-b735-b129adc62332.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>22:48:22</td>
<td>22:51:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eight Days a Week [Mono Version]<img class="tooltip" src="https://media.live365.com/download/6f7cf7f1-ec28-4898-ab19-89b709ec3e34.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>22:51:11</td>
<td>22:55:00</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>22:55:00</td>
<td>22:56:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>22:56:01</td>
<td>22:58:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>22:58:02</td>
<td>23:04:39</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>23:44:22</td>
<td>23:48:02</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>23:48:01</td>
<td>23:52:26</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>23:52:26</td>
<td>23:55:08</td>
<td>Various Artists</td>
<td><div class="withtooltip">[Harry Nilsson] Mother Nature´s Son<img class="tooltip" src="https://media.live365.com/download/a00de049-2315-4c5d-aa3b-866e50c07a30.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>23:55:07</td>
<td>23:56:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>23:56:08</td>
<td>23:56:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-10</td>
<td>23:56:20</td>
<td>23:59:28</td>
<td>Tico de Moraes</td>
<td><div class="withtooltip">Once Upon a Long Ago Bossa Version<img class="tooltip" src="https://media.live365.com/download/4298f549-466b-44a8-abf0-2891028c3f89.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
