<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-14</td>
<td>00:48:01</td>
<td>00:50:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/054b2641-029b-4206-a7cc-1c160879853c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>00:50:46</td>
<td>00:51:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>00:51:48</td>
<td>00:51:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>00:51:57</td>
<td>00:54:54</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>00:54:53</td>
<td>00:57:41</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>00:57:40</td>
<td>01:01:57</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>01:43:26</td>
<td>01:46:21</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>01:46:21</td>
<td>01:50:07</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside (Take 6 - Alt Guitar Solo)<img class="tooltip" src="https://media.live365.com/download/ab9ab71a-a9e8-47f6-961e-581785cf965d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>01:50:06</td>
<td>01:53:39</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>01:53:39</td>
<td>01:54:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>01:54:40</td>
<td>01:54:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>01:54:46</td>
<td>02:00:34</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>02:47:07</td>
<td>02:49:49</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>02:49:49</td>
<td>02:53:16</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>02:53:16</td>
<td>02:54:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>02:54:17</td>
<td>02:54:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>02:54:23</td>
<td>02:57:19</td>
<td>Morgan James</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>02:57:19</td>
<td>03:00:31</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>03:47:02</td>
<td>03:49:29</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>03:49:29</td>
<td>03:53:16</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>03:53:15</td>
<td>03:54:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>03:54:16</td>
<td>03:54:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>03:54:34</td>
<td>03:58:34</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>03:58:33</td>
<td>04:01:37</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/80188445-ce2a-487f-acf9-10b3867bcb54.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>04:47:08</td>
<td>04:50:43</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>04:50:43</td>
<td>04:54:20</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>04:54:19</td>
<td>04:55:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>04:55:20</td>
<td>04:55:43</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>04:55:44</td>
<td>04:58:07</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>04:58:06</td>
<td>05:00:16</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>05:45:14</td>
<td>05:48:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not For You<img class="tooltip" src="https://media.live365.com/download/bff29641-59bc-4f09-9b68-99cbecdb0d25.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>05:48:44</td>
<td>05:53:24</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>05:53:24</td>
<td>05:54:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>05:54:25</td>
<td>05:54:57</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>05:54:58</td>
<td>05:58:58</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>05:58:57</td>
<td>06:02:24</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">SO BAD<img class="tooltip" src="https://media.live365.com/download/320a61e8-0299-4d29-b0d0-d1b15b1110b8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>06:43:39</td>
<td>06:48:24</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>06:48:24</td>
<td>06:53:39</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>06:53:38</td>
<td>06:54:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>06:54:39</td>
<td>06:54:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>06:54:49</td>
<td>06:57:12</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>06:57:11</td>
<td>07:03:00</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Picasso's Last Words (Drink To Me)<img class="tooltip" src="https://media.live365.com/download/9c190383-8122-415f-bacc-d6fb9e244b63.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>07:47:08</td>
<td>07:51:19</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>07:51:19</td>
<td>07:52:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>07:52:20</td>
<td>07:52:36</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>07:52:36</td>
<td>07:55:29</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>07:55:28</td>
<td>07:58:29</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>07:58:29</td>
<td>08:01:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">Ballad Of John And Yoko<img class="tooltip" src="https://media.live365.com/download/9c66e510-4cf7-45b9-82aa-082e2487cbf5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>08:45:13</td>
<td>08:49:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord<img class="tooltip" src="https://media.live365.com/download/3b0e494f-c118-4024-a718-b12da295e4ca.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>08:49:48</td>
<td>08:52:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (2019 Mix)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>08:52:49</td>
<td>08:53:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>08:53:50</td>
<td>08:54:01</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>08:54:02</td>
<td>08:57:14</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>08:57:13</td>
<td>09:01:24</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>09:42:48</td>
<td>09:46:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>09:46:07</td>
<td>09:51:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>09:51:25</td>
<td>09:52:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>09:52:27</td>
<td>09:52:39</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>09:52:39</td>
<td>09:56:59</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>09:56:59</td>
<td>09:59:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill<img class="tooltip" src="https://media.live365.com/download/d445ef92-1983-45a5-a7cc-fa4659026236.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>10:44:09</td>
<td>10:47:46</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>10:47:45</td>
<td>10:53:03</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>10:53:03</td>
<td>10:54:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>10:54:04</td>
<td>10:54:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>10:54:11</td>
<td>10:57:30</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>10:57:30</td>
<td>10:58:24</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>11:41:48</td>
<td>11:45:47</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>11:45:47</td>
<td>11:52:03</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>11:52:03</td>
<td>11:53:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>11:53:04</td>
<td>11:55:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>11:55:05</td>
<td>12:00:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:00:03</td>
<td>12:02:52</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:46:49</td>
<td>12:49:32</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:49:32</td>
<td>12:52:44</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:52:44</td>
<td>12:53:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:53:45</td>
<td>12:53:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:53:51</td>
<td>12:57:12</td>
<td>Wings</td>
<td><div class="withtooltip">Daytime Nighttime Suffering [*]<img class="tooltip" src="https://media.live365.com/download/5b328061-b7fa-42c1-99ca-ba23e840f301.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>12:57:11</td>
<td>13:01:27</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>13:42:39</td>
<td>13:46:49</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Heres To The Nights <img class="tooltip" src="https://media.live365.com/download/a13c91ae-c8a5-4ad7-91db-70b71900f252.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>13:46:49</td>
<td>13:51:23</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>13:51:22</td>
<td>13:55:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Crackerbox Palace<img class="tooltip" src="https://media.live365.com/download/819ed222-964a-4f9a-8109-19e4d9a437db.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>13:55:19</td>
<td>13:56:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>13:56:20</td>
<td>13:56:30</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>13:56:31</td>
<td>14:01:42</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>14:46:07</td>
<td>14:50:04</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>14:50:03</td>
<td>14:52:30</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill (take 36)<img class="tooltip" src="https://media.live365.com/download/3bffea7b-44c2-499f-8494-baff331b08a5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>14:52:29</td>
<td>14:53:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>14:53:30</td>
<td>14:53:38</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>14:53:39</td>
<td>14:58:53</td>
<td>Paul Intro Mary Hopkins</td>
<td><div class="withtooltip">Those Were the days<img class="tooltip" src="https://media.live365.com/download/d03b938d-a561-4bce-b4f4-9e6937389636.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>14:58:53</td>
<td>15:01:28</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>15:42:14</td>
<td>15:43:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>15:43:59</td>
<td>15:50:16</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>15:50:15</td>
<td>15:56:32</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>15:56:32</td>
<td>15:57:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>15:57:33</td>
<td>15:58:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>15:58:21</td>
<td>16:01:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Thats Alright Mama<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>16:46:56</td>
<td>16:50:23</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>16:50:23</td>
<td>16:52:54</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>16:52:54</td>
<td>16:53:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>16:53:55</td>
<td>16:54:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>16:54:12</td>
<td>16:58:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy<img class="tooltip" src="https://media.live365.com/download/ef2cc61f-a50b-41bb-9daf-f360adff248e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>16:58:06</td>
<td>17:00:34</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>17:46:10</td>
<td>17:49:55</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>17:49:54</td>
<td>17:52:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Slidin' (EOB Remix)<img class="tooltip" src="https://media.live365.com/download/5aa482e3-866a-49ef-83d0-c6217978db5c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>17:52:33</td>
<td>17:53:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>17:53:34</td>
<td>17:54:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>17:54:58</td>
<td>17:58:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">Blow Away<img class="tooltip" src="https://media.live365.com/download/3f70cda0-e9bc-45c2-a0a2-b189ab1ee9d7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>17:58:58</td>
<td>18:00:03</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>18:36:58</td>
<td>18:39:31</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>18:39:30</td>
<td>18:40:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>18:40:31</td>
<td>18:40:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>18:40:46</td>
<td>18:59:30</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>18:59:29</td>
<td>19:00:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:00:30</td>
<td>19:00:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:41:12</td>
<td>19:43:54</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:43:53</td>
<td>19:48:36</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:48:36</td>
<td>19:56:35</td>
<td>She A Woman</td>
<td><div class="withtooltip">And I Love Her <img class="tooltip" src="https://media.live365.com/download/3a53745a-6202-4f9c-a5ec-d4f1515152bd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:56:34</td>
<td>19:57:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:57:36</td>
<td>19:57:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>19:57:43</td>
<td>20:01:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Across the Universe [Alternate Take]<img class="tooltip" src="https://media.live365.com/download/5a325c78-0c86-46dc-86e4-3f03f7c182da.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>20:39:54</td>
<td>20:43:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>20:43:03</td>
<td>20:52:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Kenny Everett Show John<img class="tooltip" src="https://media.live365.com/download/78d12c10-31aa-4693-a527-444eb3c75be2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>20:52:43</td>
<td>20:53:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>20:53:44</td>
<td>20:53:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>20:53:59</td>
<td>20:57:47</td>
<td>Fab Four</td>
<td><div class="withtooltip">First Ever Interview of the Group 1962<img class="tooltip" src="https://media.live365.com/download/4d990db5-3470-4f8a-82f1-33f1103d167d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>20:57:46</td>
<td>21:05:09</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>21:47:44</td>
<td>21:49:55</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cosmic Empire (take 1)<img class="tooltip" src="https://media.live365.com/download/8e610b4f-943e-49c0-b777-4137040aa656.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>21:49:54</td>
<td>21:52:06</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>21:52:06</td>
<td>21:54:38</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>21:54:38</td>
<td>21:55:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>21:55:39</td>
<td>21:56:01</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>21:56:01</td>
<td>22:00:56</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>22:42:27</td>
<td>22:46:22</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>22:46:22</td>
<td>22:52:17</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>22:52:16</td>
<td>22:55:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The End of the End<img class="tooltip" src="https://media.live365.com/download/3c7ae080-8360-4392-8599-998bb0936ece.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>22:55:13</td>
<td>22:56:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>22:56:14</td>
<td>22:57:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>22:57:38</td>
<td>23:00:01</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>23:49:02</td>
<td>23:51:53</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>23:51:52</td>
<td>23:55:41</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>23:55:41</td>
<td>23:56:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>23:56:42</td>
<td>23:56:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-14</td>
<td>23:56:58</td>
<td>00:00:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-15</td>
<td>00:00:06</td>
<td>00:02:48</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
