<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-11-11</td>
<td>22:42:34</td>
<td>22:44:50</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">Paul McCartney Central Park<img class="tooltip" src="https://media.live365.com/download/97861008-8ccf-4ebc-9836-904e1d1abd96.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:44:50</td>
<td>22:51:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:51:16</td>
<td>22:52:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:52:17</td>
<td>22:52:27</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:52:27</td>
<td>22:55:34</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:55:34</td>
<td>22:58:32</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes the Sun<img class="tooltip" src="https://media.live365.com/download/e83040b6-1373-4612-b111-855aa3324e36.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:58:32</td>
<td>22:59:37</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>22:59:36</td>
<td>23:03:31</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:03:30</td>
<td>23:04:44</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:04:44</td>
<td>23:05:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:05:45</td>
<td>23:07:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:07:46</td>
<td>23:10:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's A Woman<img class="tooltip" src="https://media.live365.com/download/1efa69bd-34e5-4fe3-a53f-d3b276bc6c39.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:10:40</td>
<td>23:14:32</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:14:31</td>
<td>23:17:11</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:17:11</td>
<td>23:20:41</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:20:40</td>
<td>23:21:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:21:41</td>
<td>23:21:53</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:21:53</td>
<td>23:25:34</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:25:34</td>
<td>23:30:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Don't Let the Sun Catch You Crying<img class="tooltip" src="https://media.live365.com/download/cbe6970e-5fe4-40cc-827c-bf158f53a170.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:30:04</td>
<td>23:33:16</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:33:15</td>
<td>23:37:51</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:37:51</td>
<td>23:38:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:38:52</td>
<td>23:40:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:40:16</td>
<td>23:43:13</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:43:13</td>
<td>23:46:09</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:46:08</td>
<td>23:48:16</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:48:15</td>
<td>23:51:16</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:51:16</td>
<td>23:52:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:52:17</td>
<td>23:54:33</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:54:33</td>
<td>23:57:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mother Divine (take 1)<img class="tooltip" src="https://media.live365.com/download/466eadd2-a8f0-46bf-8054-c093810d8652.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-11</td>
<td>23:57:17</td>
<td>23:59:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://media.live365.com/download/e117237c-741a-483c-9fdb-6bc5895fae23.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:08:02</td>
<td>00:10:30</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:10:30</td>
<td>00:12:15</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:12:14</td>
<td>00:18:02</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:18:02</td>
<td>00:19:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:19:03</td>
<td>00:19:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:19:21</td>
<td>00:21:34</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:21:33</td>
<td>00:24:18</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:24:17</td>
<td>00:28:41</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Back On My Feet Remastered<img class="tooltip" src="https://media.live365.com/download/30e55f6f-7e9e-4366-b568-1972782d3ca6.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:28:41</td>
<td>00:32:38</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:32:37</td>
<td>00:35:44</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:35:44</td>
<td>00:36:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:36:45</td>
<td>00:37:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:37:05</td>
<td>00:40:07</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:40:07</td>
<td>00:43:42</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:43:42</td>
<td>00:46:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Because (Front Speakers)<img class="tooltip" src="https://media.live365.com/download/6a460e1d-e61c-4755-9276-ef747e3c5817.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:46:26</td>
<td>00:50:15</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:50:14</td>
<td>00:51:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:51:15</td>
<td>00:51:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:51:30</td>
<td>00:55:08</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:55:07</td>
<td>00:56:52</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:56:51</td>
<td>00:59:05</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>00:59:04</td>
<td>01:01:43</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:01:43</td>
<td>01:05:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/806b3c04-be97-44cf-9e15-0f64f212f800.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:05:32</td>
<td>01:06:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:06:33</td>
<td>01:06:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:06:43</td>
<td>01:11:11</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:11:10</td>
<td>01:15:22</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:15:21</td>
<td>01:19:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Cant Imagine Audio HQ<img class="tooltip" src="https://media.live365.com/download/d18454ef-5fc3-40d0-85dd-c95330229cce.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:19:52</td>
<td>01:20:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:20:53</td>
<td>01:21:13</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:21:14</td>
<td>01:24:24</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:24:24</td>
<td>01:27:32</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:27:31</td>
<td>01:32:12</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:32:11</td>
<td>01:34:52</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:34:51</td>
<td>01:35:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:35:52</td>
<td>01:36:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:36:15</td>
<td>01:41:28</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:41:27</td>
<td>01:44:11</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:44:10</td>
<td>01:47:15</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:47:15</td>
<td>01:49:52</td>
<td>the Beatles</td>
<td><div class="withtooltip">The Night Before [Stereo]<img class="tooltip" src="https://media.live365.com/download/f1aa82f7-8e68-4b3c-aa14-836cd380e075.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:49:52</td>
<td>01:50:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:50:53</td>
<td>01:51:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:51:15</td>
<td>01:54:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/f6308335-8c1e-48b3-9a78-582fbee9947e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:54:10</td>
<td>01:59:45</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>01:59:45</td>
<td>02:02:21</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:02:20</td>
<td>02:04:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:04:37</td>
<td>02:05:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:05:38</td>
<td>02:06:46</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:06:46</td>
<td>02:10:45</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:10:45</td>
<td>02:12:51</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:12:51</td>
<td>02:18:02</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:18:02</td>
<td>02:19:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:19:03</td>
<td>02:19:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:19:12</td>
<td>02:28:18</td>
<td>PROCAL HARUM</td>
<td><div class="withtooltip">WHITE SHADE OF PALE BONUS<img class="tooltip" src="https://media.live365.com/download/17798efc-95f2-4cae-a823-821397978a3a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:28:18</td>
<td>02:33:02</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:33:02</td>
<td>02:34:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:34:03</td>
<td>02:34:13</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:34:13</td>
<td>02:36:14</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>02:36:14</td>
<td>02:39:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:42:13</td>
<td>11:47:27</td>
<td>Paul Intro Mary Hopkins</td>
<td><div class="withtooltip">Those Were the days<img class="tooltip" src="https://media.live365.com/download/d03b938d-a561-4bce-b4f4-9e6937389636.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:47:27</td>
<td>11:51:17</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero<img class="tooltip" src="https://media.live365.com/download/3b6bae25-c3e7-48fa-9661-06ac7e82bb87.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:51:17</td>
<td>11:52:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:52:18</td>
<td>11:52:28</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:52:28</td>
<td>11:54:46</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:54:46</td>
<td>11:59:02</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>11:59:01</td>
<td>12:02:34</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>12:02:34</td>
<td>12:06:26</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>12:06:25</td>
<td>12:07:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>12:07:26</td>
<td>12:07:38</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>12:07:38</td>
<td>12:12:37</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>12:54:46</td>
<td>12:59:02</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>12:59:01</td>
<td>13:02:34</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:02:34</td>
<td>13:06:26</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:06:25</td>
<td>13:07:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:07:26</td>
<td>13:07:38</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:07:38</td>
<td>13:12:37</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:12:37</td>
<td>13:15:11</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:15:10</td>
<td>13:21:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:21:37</td>
<td>13:22:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:22:38</td>
<td>13:23:15</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:23:15</td>
<td>13:25:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">When Winter Comes (Anderson .Paak Remix)<img class="tooltip" src="https://media.live365.com/download/d9b04d02-2db2-4ea4-b0b0-8b23c735ec94.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:25:36</td>
<td>13:28:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Besame Mucho<img class="tooltip" src="https://media.live365.com/download/1fe48c3a-97b0-4ee4-8cc9-dae4202e11d5.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:28:12</td>
<td>13:31:40</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">If not for you - take 2<img class="tooltip" src="https://media.live365.com/download/149761a0-1311-4167-b706-2824b0ec77dc.jpeg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:31:39</td>
<td>13:49:39</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:49:39</td>
<td>13:50:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:50:40</td>
<td>13:51:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:51:40</td>
<td>13:51:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:51:46</td>
<td>13:51:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:51:56</td>
<td>13:55:12</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>13:55:11</td>
<td>14:01:06</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:01:05</td>
<td>14:05:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Intro Ive Got A Feeling 3<img class="tooltip" src="https://media.live365.com/download/59b542e2-be08-4eda-aa16-c04a9601586c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:05:42</td>
<td>14:06:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:06:43</td>
<td>14:06:54</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:06:55</td>
<td>14:09:40</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:09:39</td>
<td>14:12:40</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:12:40</td>
<td>14:17:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Woman Don't You Cry for Me (take 5)<img class="tooltip" src="https://media.live365.com/download/a097004b-c353-4d49-9ca5-34428c077369.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:17:39</td>
<td>14:18:45</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:18:45</td>
<td>14:19:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:19:46</td>
<td>14:20:47</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:20:48</td>
<td>14:24:16</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:24:15</td>
<td>14:26:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Said She Said<img class="tooltip" src="https://media.live365.com/download/5210b457-db4f-4f00-b356-020699643421.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:26:51</td>
<td>14:28:37</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:28:37</td>
<td>14:33:21</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:33:21</td>
<td>14:36:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:36:35</td>
<td>14:37:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:37:36</td>
<td>14:37:44</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:37:45</td>
<td>14:42:14</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:42:13</td>
<td>14:53:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look at Me<img class="tooltip" src="https://media.live365.com/download/2ed381fc-c3a2-4be3-b43d-22723ec4cf8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:53:11</td>
<td>14:54:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:54:12</td>
<td>14:54:23</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:54:24</td>
<td>14:59:31</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>14:59:31</td>
<td>15:03:42</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:03:41</td>
<td>15:04:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:04:42</td>
<td>15:04:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:04:58</td>
<td>15:08:50</td>
<td>George Harrison</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/c72e4391-4f6b-4fdb-8fbf-dc22d6a6a2f3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:08:50</td>
<td>15:09:41</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:09:40</td>
<td>15:11:17</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:11:17</td>
<td>15:14:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling (Take 4)<img class="tooltip" src="https://media.live365.com/download/478195f2-f321-4c58-bb29-91582719c376.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:14:47</td>
<td>15:18:58</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:18:57</td>
<td>15:19:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:19:58</td>
<td>15:20:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:20:43</td>
<td>15:23:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Vanilla Sky <img class="tooltip" src="https://media.live365.com/download/2f6ad22a-a5c3-4740-af44-590d6369fcb0.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:23:29</td>
<td>15:25:17</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:25:16</td>
<td>15:28:12</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:28:11</td>
<td>15:31:07</td>
<td>Morgan James</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:31:07</td>
<td>15:36:00</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:36:00</td>
<td>15:37:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:37:01</td>
<td>15:37:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:37:10</td>
<td>15:41:07</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:41:07</td>
<td>15:44:09</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:44:09</td>
<td>15:47:12</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:47:11</td>
<td>15:50:13</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:50:12</td>
<td>15:51:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:51:14</td>
<td>15:51:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:51:28</td>
<td>15:55:15</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>15:55:15</td>
<td>16:00:15</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It a Pity (take 27)<img class="tooltip" src="https://media.live365.com/download/b41e3bee-dd2d-4784-9f63-20d5d66ccb6a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>16:00:14</td>
<td>16:03:07</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look At Me [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/9182374e-1d5c-450a-b9ec-d1671756ee05.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>16:03:07</td>
<td>16:16:33</td>
<td>BWTB1635</td>
<td><div class="withtooltip">1N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>16:16:34</td>
<td>16:32:32</td>
<td>BWTB1635</td>
<td><div class="withtooltip">2N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>16:32:33</td>
<td>16:46:33</td>
<td>BWTB1635</td>
<td><div class="withtooltip">3N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>16:46:33</td>
<td>16:57:08</td>
<td>BWTB1635</td>
<td><div class="withtooltip">4<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>16:57:08</td>
<td>17:11:49</td>
<td>BWTB1635</td>
<td><div class="withtooltip">5N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>17:11:50</td>
<td>17:29:35</td>
<td>BWTB1635</td>
<td><div class="withtooltip">6N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>17:29:35</td>
<td>17:39:58</td>
<td>BWTB1635</td>
<td><div class="withtooltip">7N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>17:39:58</td>
<td>17:51:27</td>
<td>BWTB1635</td>
<td><div class="withtooltip">8<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>17:51:28</td>
<td>18:04:54</td>
<td>BWTB1635</td>
<td><div class="withtooltip">1N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>18:04:54</td>
<td>18:05:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>18:05:16</td>
<td>19:24:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Things We Said Today 377 Revolver Special Edition Part 1 The Outtakes<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>19:24:38</td>
<td>19:25:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>19:25:00</td>
<td>20:44:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Things We Said Today 377 Revolver Special Edition Part 1 The Outtakes<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:44:21</td>
<td>20:45:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:45:22</td>
<td>20:46:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:46:22</td>
<td>20:47:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:47:22</td>
<td>20:47:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:47:37</td>
<td>20:47:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:47:44</td>
<td>20:48:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:48:01</td>
<td>20:52:15</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:52:15</td>
<td>20:53:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:53:16</td>
<td>20:53:36</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:53:37</td>
<td>20:55:55</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>20:55:55</td>
<td>21:00:07</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Used To Be Bad<img class="tooltip" src="https://media.live365.com/download/bd58ce41-8c62-4ea3-b5f9-14cf5975a27b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:00:06</td>
<td>21:03:08</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">All Things Must Pass<img class="tooltip" src="https://media.live365.com/download/60ebc286-ef9a-4333-8310-a53be2baac20.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:03:07</td>
<td>21:05:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Wait [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/cb230ab9-dbfa-4d01-868b-138775ec77ac.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:05:23</td>
<td>21:06:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:06:25</td>
<td>21:06:33</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:06:33</td>
<td>21:08:54</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:08:54</td>
<td>21:12:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">02 - Karsh Kale _ Benny Dayal - Mother Nature's...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:11:59</td>
<td>21:16:14</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:16:14</td>
<td>21:18:54</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:18:54</td>
<td>21:23:09</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dark Horse<img class="tooltip" src="https://media.live365.com/download/05858b0f-029c-487a-bba2-1475ac5cdd05.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:23:09</td>
<td>21:24:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:24:10</td>
<td>21:24:13</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:24:13</td>
<td>21:28:16</td>
<td>John Lennon</td>
<td><div class="withtooltip">Beautiful Boy (Darling Boy)<img class="tooltip" src="https://media.live365.com/download/a10a3dc6-7c30-4aef-98f6-5c93f9e3b01d.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:28:15</td>
<td>21:33:13</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:33:13</td>
<td>21:35:13</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:35:13</td>
<td>21:36:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:36:14</td>
<td>21:36:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:36:36</td>
<td>21:38:56</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:38:56</td>
<td>21:40:01</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:40:01</td>
<td>21:43:30</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:43:29</td>
<td>21:46:58</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">7isten To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:46:57</td>
<td>21:49:18</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:49:18</td>
<td>21:51:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">It Won't Be Long [Mono Version]<img class="tooltip" src="https://media.live365.com/download/d3573261-4e80-4517-bf34-bc7b2390e023.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:51:33</td>
<td>21:52:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:52:34</td>
<td>21:52:44</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:52:44</td>
<td>21:56:40</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>21:56:40</td>
<td>22:00:51</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:00:51</td>
<td>22:04:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony and Ivory<img class="tooltip" src="https://media.live365.com/download/1e2d5743-d586-452f-b958-f423b14b584f.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:04:51</td>
<td>22:07:59</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:07:58</td>
<td>22:08:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:08:59</td>
<td>22:09:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:09:05</td>
<td>22:12:57</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:12:57</td>
<td>22:16:56</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:16:55</td>
<td>22:20:43</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:20:43</td>
<td>22:21:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:21:44</td>
<td>22:21:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:21:51</td>
<td>22:26:27</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:26:26</td>
<td>22:32:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Far East Man<img class="tooltip" src="https://media.live365.com/download/ae270070-ff4f-4882-9987-9b1e0a12ed47.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:32:17</td>
<td>22:36:56</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:36:56</td>
<td>22:37:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:37:57</td>
<td>22:39:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:39:42</td>
<td>22:43:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Rocky Raccoon [Take]<img class="tooltip" src="https://media.live365.com/download/7e05b0e2-e000-4d73-aed2-e32a85f41f11.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:43:54</td>
<td>22:46:37</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:46:36</td>
<td>22:53:18</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:53:17</td>
<td>22:54:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:54:18</td>
<td>22:54:41</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>22:54:42</td>
<td>23:00:43</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">House of Wax (Live at Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/8f40ac41-61f2-4566-a41a-9a2449bf65fc.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:00:42</td>
<td>23:07:47</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:07:46</td>
<td>23:08:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:08:47</td>
<td>23:09:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:09:10</td>
<td>23:12:12</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:12:12</td>
<td>23:16:57</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:16:56</td>
<td>23:21:25</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:21:24</td>
<td>23:22:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:22:25</td>
<td>23:22:35</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:22:36</td>
<td>23:26:05</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:26:04</td>
<td>23:28:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">Soldier of Love (Lay Down Your Arms)<img class="tooltip" src="https://media.live365.com/download/faa8c0c9-3cd7-4536-9242-a20b0dc8b769.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:28:03</td>
<td>23:31:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not For You<img class="tooltip" src="https://media.live365.com/download/bff29641-59bc-4f09-9b68-99cbecdb0d25.jpeg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:31:33</td>
<td>23:38:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:37:59</td>
<td>23:38:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:39:00</td>
<td>23:40:01</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:40:02</td>
<td>23:45:11</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:45:11</td>
<td>23:48:03</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:48:02</td>
<td>23:52:46</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:52:46</td>
<td>23:53:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:53:47</td>
<td>23:54:07</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2022-11-12</td>
<td>23:54:08</td>
<td>23:58:26</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
