<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-13</td>
<td>00:43:30</td>
<td>00:47:56</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>00:47:56</td>
<td>00:54:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Once Upon A Long Ago Extended Version <img class="tooltip" src="https://media.live365.com/download/c7054719-9339-4290-8fef-c89f48a383e5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>00:54:05</td>
<td>00:55:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>00:55:06</td>
<td>00:55:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>00:55:15</td>
<td>00:58:45</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>00:58:45</td>
<td>01:02:42</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>01:45:28</td>
<td>01:48:16</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>01:48:15</td>
<td>01:52:02</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>01:52:01</td>
<td>01:53:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>01:53:02</td>
<td>01:53:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>01:53:09</td>
<td>01:57:21</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>01:57:21</td>
<td>02:04:26</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>02:38:14</td>
<td>02:43:12</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>02:43:12</td>
<td>02:45:24</td>
<td>the Beatles</td>
<td><div class="withtooltip">You've Got to Hide Your Love Away [Stereo]<img class="tooltip" src="https://media.live365.com/download/f91dc4fe-2207-430e-a2f8-eb75e6660934.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>02:45:23</td>
<td>02:54:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Klas Burling Interviews<img class="tooltip" src="https://media.live365.com/download/a2caac63-1303-4791-a621-8342bcb57e3d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>02:54:12</td>
<td>02:55:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>02:55:13</td>
<td>02:55:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>02:55:18</td>
<td>02:58:43</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>03:46:42</td>
<td>03:49:57</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>03:49:56</td>
<td>03:50:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>03:50:57</td>
<td>03:53:13</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>03:53:13</td>
<td>03:56:25</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>03:56:25</td>
<td>03:59:01</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>03:59:01</td>
<td>04:02:10</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>04:41:51</td>
<td>04:44:53</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>04:44:52</td>
<td>04:50:10</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>04:50:09</td>
<td>04:51:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>04:51:10</td>
<td>04:51:22</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>04:51:22</td>
<td>04:55:18</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>04:55:18</td>
<td>04:59:08</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>05:44:06</td>
<td>05:49:41</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>05:49:40</td>
<td>05:50:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>05:50:41</td>
<td>05:50:57</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>05:50:57</td>
<td>05:54:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together (take 5)<img class="tooltip" src="https://media.live365.com/download/a869307e-c261-4f09-a383-17168ebed732.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>05:54:28</td>
<td>05:58:16</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>05:58:15</td>
<td>06:02:55</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>06:48:38</td>
<td>06:51:06</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>06:51:05</td>
<td>06:52:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>06:52:07</td>
<td>06:52:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>06:52:33</td>
<td>06:55:04</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>06:55:03</td>
<td>07:00:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:00:02</td>
<td>07:04:31</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:41:57</td>
<td>07:44:26</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:44:26</td>
<td>07:48:37</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:48:36</td>
<td>07:52:05</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:52:05</td>
<td>07:53:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:53:06</td>
<td>07:58:58</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>07:58:58</td>
<td>08:00:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">What if The Beatles hadn't happened<img class="tooltip" src="https://media.live365.com/download/3d8f2104-3bbf-4c94-944f-6bd6efa66499.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>08:45:54</td>
<td>08:48:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">Everybody's Tryin' To Be My Baby (8-29-1965)<img class="tooltip" src="https://media.live365.com/download/4d5ed0ba-4327-415d-a3ef-115e51000f4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>08:48:52</td>
<td>08:51:16</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>08:51:15</td>
<td>08:52:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>08:52:16</td>
<td>08:52:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>08:52:39</td>
<td>08:56:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>08:56:53</td>
<td>08:59:39</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Vanilla Sky <img class="tooltip" src="https://media.live365.com/download/2f6ad22a-a5c3-4740-af44-590d6369fcb0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>09:39:01</td>
<td>09:44:50</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Picasso's Last Words (Drink To Me)<img class="tooltip" src="https://media.live365.com/download/9c190383-8122-415f-bacc-d6fb9e244b63.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>09:44:50</td>
<td>09:48:27</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>09:48:26</td>
<td>09:55:25</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Sign (2017 Reissue)<img class="tooltip" src="https://media.live365.com/download/92c85f2a-5922-47f6-a34d-e291afe9edcf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>09:55:25</td>
<td>09:56:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>09:56:26</td>
<td>09:56:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>09:56:39</td>
<td>09:59:07</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>10:39:20</td>
<td>10:43:07</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>10:43:06</td>
<td>10:51:03</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>10:51:02</td>
<td>10:52:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>10:52:03</td>
<td>10:52:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>10:52:19</td>
<td>10:55:48</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>10:55:48</td>
<td>11:00:17</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>11:44:09</td>
<td>11:47:56</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>11:47:56</td>
<td>11:52:12</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>11:52:11</td>
<td>11:53:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>11:53:12</td>
<td>11:53:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>11:53:18</td>
<td>11:57:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">And I Love her<img class="tooltip" src="https://media.live365.com/download/ed2666f7-c9dd-4130-9096-d8924c0be6b3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>11:57:11</td>
<td>12:00:23</td>
<td>Liverpool Express</td>
<td><div class="withtooltip">You Are My Love<img class="tooltip" src="https://media.live365.com/download/a8e8252d-8ece-4ae8-9340-09f17073c1f5.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>12:37:02</td>
<td>12:37:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>12:37:16</td>
<td>12:41:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>12:41:27</td>
<td>12:46:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Rough Ride<img class="tooltip" src="https://media.live365.com/download/3f225e70-15e1-4eb9-86f4-197addba3e35.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>12:46:47</td>
<td>12:51:40</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>12:51:39</td>
<td>12:52:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>12:52:40</td>
<td>12:58:32</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>13:38:07</td>
<td>13:42:03</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) with Ringo<img class="tooltip" src="https://media.live365.com/download/4e799b88-f2ec-42f8-b5da-123f28b98f16.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>13:42:02</td>
<td>13:47:57</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>13:47:57</td>
<td>13:51:03</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>13:51:03</td>
<td>13:52:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>13:52:04</td>
<td>13:57:56</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>13:57:57</td>
<td>14:00:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Bother Me<img class="tooltip" src="https://media.live365.com/download/04821153-ca01-4cb4-91db-72e2b810d3c7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>14:40:07</td>
<td>14:44:16</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>14:44:16</td>
<td>14:51:40</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">GOOD TIMES COMING : FEEL THE SUN<img class="tooltip" src="https://media.live365.com/download/d5582e81-ce09-4966-8d1b-e2482289ac66.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>14:51:39</td>
<td>14:52:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>14:52:40</td>
<td>14:52:56</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>14:52:57</td>
<td>14:55:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">In My Life [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/b5297aee-4f4a-4ea2-97ba-76177ad3ec9a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>14:55:25</td>
<td>14:57:49</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>15:44:56</td>
<td>15:48:14</td>
<td>Various Artists</td>
<td><div class="withtooltip">11 - Karsh Kale _ Farhan Ahktar - Back In The USSR<img class="tooltip" src="https://media.live365.com/download/f934bae9-381e-43a3-a7b3-dc3d01c5b7df.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>15:48:14</td>
<td>15:51:01</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>15:51:01</td>
<td>15:52:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>15:52:02</td>
<td>15:52:18</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>15:52:19</td>
<td>15:56:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">JOHN AND KENNY EVERETT INTERVIEW<img class="tooltip" src="https://media.live365.com/download/04f0032a-2e57-4304-b3ea-6079b53d9ff3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>15:56:30</td>
<td>16:00:30</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>16:47:45</td>
<td>16:50:16</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>16:50:16</td>
<td>16:51:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>16:51:17</td>
<td>16:52:18</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>16:52:19</td>
<td>16:55:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">People Want Peace<img class="tooltip" src="https://media.live365.com/download/7c18c1ae-1e7f-41e8-96cd-8e32480b2386.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>16:55:14</td>
<td>16:56:05</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>16:56:04</td>
<td>17:03:09</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>17:46:45</td>
<td>17:49:08</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>17:49:07</td>
<td>17:53:43</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>17:53:43</td>
<td>17:54:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>17:54:44</td>
<td>17:55:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>17:55:07</td>
<td>17:57:28</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>17:57:27</td>
<td>18:01:24</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>18:42:24</td>
<td>18:45:06</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>18:45:05</td>
<td>18:48:18</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>18:48:17</td>
<td>18:51:22</td>
<td>Badfinger</td>
<td><div class="withtooltip">Apple of My Eye<img class="tooltip" src="https://media.live365.com/download/9a922c2a-ea17-4a4d-b502-6df8862b6e82.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>18:51:22</td>
<td>18:52:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>18:52:23</td>
<td>18:53:00</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>18:53:01</td>
<td>19:01:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance The Steve Anderson Remix<img class="tooltip" src="https://media.live365.com/download/5f381e0b-5541-49db-aaad-a67ad8bda3be.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>19:46:48</td>
<td>19:51:34</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>19:51:33</td>
<td>19:52:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>19:52:34</td>
<td>19:52:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>19:52:49</td>
<td>19:55:51</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>19:55:51</td>
<td>19:58:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Because (Front Speakers)<img class="tooltip" src="https://media.live365.com/download/6a460e1d-e61c-4755-9276-ef747e3c5817.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>19:58:35</td>
<td>20:01:57</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>20:50:15</td>
<td>20:53:12</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>20:53:11</td>
<td>20:54:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>20:54:12</td>
<td>20:54:24</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>20:54:24</td>
<td>20:56:45</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>20:56:44</td>
<td>20:59:41</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>20:59:41</td>
<td>21:02:23</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>21:46:00</td>
<td>21:50:03</td>
<td>John Lennon</td>
<td><div class="withtooltip">Beautiful Boy (Darling Boy)<img class="tooltip" src="https://media.live365.com/download/a10a3dc6-7c30-4aef-98f6-5c93f9e3b01d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>21:50:02</td>
<td>21:54:50</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>21:54:50</td>
<td>21:55:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>21:55:51</td>
<td>21:55:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>21:55:57</td>
<td>21:57:02</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>21:57:01</td>
<td>22:00:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/806b3c04-be97-44cf-9e15-0f64f212f800.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>22:40:29</td>
<td>22:40:45</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>22:40:45</td>
<td>22:47:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>22:47:11</td>
<td>22:51:55</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>22:51:54</td>
<td>22:52:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>22:52:56</td>
<td>22:54:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>22:54:56</td>
<td>23:00:14</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>23:46:56</td>
<td>23:51:28</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>23:51:27</td>
<td>23:52:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>23:52:29</td>
<td>23:52:41</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>23:52:42</td>
<td>23:56:04</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>23:56:03</td>
<td>23:58:34</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-13</td>
<td>23:58:34</td>
<td>00:04:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Jesus Affair Press Conference (Chicago 08/11/66)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
