<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-10-16</td>
<td>00:44:12</td>
<td>00:47:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here Comes The Sun (Take 9)<img class="tooltip" src="https://media.live365.com/download/4c0c03c7-401f-40a2-85a6-b138337d8fcf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>00:47:52</td>
<td>00:48:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>00:48:53</td>
<td>00:49:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>00:49:16</td>
<td>00:54:24</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>00:54:23</td>
<td>00:56:54</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>00:56:54</td>
<td>01:00:12</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>01:38:23</td>
<td>01:41:52</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>01:41:51</td>
<td>01:45:54</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>01:45:54</td>
<td>01:50:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/4422eef8-e65a-4e73-a1f4-48719bc7a053.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>01:50:16</td>
<td>01:51:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>01:51:17</td>
<td>01:57:09</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>01:57:09</td>
<td>02:00:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Girlfriend<img class="tooltip" src="https://media.live365.com/download/098f6e8a-6183-4424-8c78-a7d470b9a262.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>02:48:20</td>
<td>02:48:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>02:48:26</td>
<td>02:49:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C' Mon Down C' Mon Baby<img class="tooltip" src="https://media.live365.com/download/b6cbb5da-2257-4b87-aa28-0222c0d45c1f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>02:49:49</td>
<td>02:50:40</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>02:50:39</td>
<td>02:54:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>02:54:27</td>
<td>02:57:33</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>02:57:33</td>
<td>03:02:30</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>03:42:45</td>
<td>03:47:04</td>
<td>Various Artists</td>
<td><div class="withtooltip">09 - Anoushka Shankar _ Karsh Kale - The Inner ...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>03:47:03</td>
<td>03:48:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>03:48:04</td>
<td>03:48:12</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>03:48:13</td>
<td>03:53:20</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>03:53:20</td>
<td>03:57:38</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>03:57:37</td>
<td>04:00:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Baby's In Black (Live / Bonus Track)<img class="tooltip" src="https://media.live365.com/download/f6538bf4-0a17-45ce-a58d-ea69a15069db.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>04:33:08</td>
<td>04:33:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>04:33:12</td>
<td>04:37:12</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>04:37:11</td>
<td>04:39:46</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>04:39:46</td>
<td>04:44:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/6feadf25-2712-46a9-8935-116e44722735.jpeg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>04:44:09</td>
<td>05:00:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long One (You Never Give Me Your Money / Sun King / Mean Mr Mustard / Her Majesty / Polythene Pam / She Came In Through The Bathroom Window / Golden Slumbers / Carry That Weight / The End)<img class="tooltip" src="https://media.live365.com/download/fdcdceb7-2a85-4478-833f-6d700769dfaf.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:00:19</td>
<td>05:01:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:39:49</td>
<td>05:43:19</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:43:18</td>
<td>05:48:11</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:48:11</td>
<td>05:49:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:49:12</td>
<td>05:49:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:49:38</td>
<td>05:51:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">Everybody/Nobody (take 1)<img class="tooltip" src="https://media.live365.com/download/d0ddf186-452d-411b-a166-bd8832b8b8f8.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>05:51:56</td>
<td>06:04:14</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>06:48:51</td>
<td>06:51:40</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>06:51:39</td>
<td>06:54:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>06:54:19</td>
<td>06:56:31</td>
<td>the Beatles</td>
<td><div class="withtooltip">You've Got to Hide Your Love Away [Stereo]<img class="tooltip" src="https://media.live365.com/download/f91dc4fe-2207-430e-a2f8-eb75e6660934.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>06:56:30</td>
<td>06:58:40</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>06:58:40</td>
<td>07:01:33</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:01:33</td>
<td>07:02:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:42:02</td>
<td>07:45:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) (Platinum Weird Version) (Bonus Track) (Previously Unreleased)<img class="tooltip" src="https://media.live365.com/download/7378331d-9127-4114-9749-4a66ce917881.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:45:56</td>
<td>07:52:12</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:52:12</td>
<td>07:53:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:53:13</td>
<td>07:53:29</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:53:30</td>
<td>07:56:06</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>07:56:06</td>
<td>08:00:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>08:48:16</td>
<td>08:49:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>08:49:17</td>
<td>08:49:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>08:49:23</td>
<td>08:51:00</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>08:51:00</td>
<td>08:54:52</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>08:54:51</td>
<td>08:58:24</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>08:58:24</td>
<td>09:01:49</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>09:46:33</td>
<td>09:47:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>09:47:34</td>
<td>09:47:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>09:47:41</td>
<td>09:51:56</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dark Horse<img class="tooltip" src="https://media.live365.com/download/05858b0f-029c-487a-bba2-1475ac5cdd05.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>09:51:56</td>
<td>09:56:08</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>09:56:07</td>
<td>09:58:40</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>09:58:39</td>
<td>10:01:22</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>10:41:56</td>
<td>10:46:08</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>10:46:08</td>
<td>10:54:41</td>
<td>George Harrison</td>
<td><div class="withtooltip">Almost 12 Bar Honky Tonk (take 1)<img class="tooltip" src="https://media.live365.com/download/29234f42-d0e0-4236-b6e3-c28db29bde0e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>10:54:40</td>
<td>10:55:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>10:55:41</td>
<td>10:56:13</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>10:56:14</td>
<td>10:59:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/054b2641-029b-4206-a7cc-1c160879853c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>10:59:00</td>
<td>11:03:09</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>11:43:56</td>
<td>11:46:59</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>11:46:59</td>
<td>11:47:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>11:48:00</td>
<td>11:48:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>11:48:09</td>
<td>11:51:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/99fc5640-0ba3-475a-b2d3-21a9a15524ed.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>11:51:01</td>
<td>11:55:56</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Distractions (Demo)<img class="tooltip" src="https://media.live365.com/download/bd940ebf-10f0-4a76-b14e-8fbd9b9b075c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>11:55:56</td>
<td>11:59:43</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>12:38:14</td>
<td>12:46:17</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>12:46:17</td>
<td>12:51:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Who Cares (Full Length)<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>12:51:50</td>
<td>12:52:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>12:52:51</td>
<td>12:53:14</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>12:53:14</td>
<td>12:56:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">Old Brown Shoe (Take 2)<img class="tooltip" src="https://media.live365.com/download/e20e1106-ed34-4a7b-a7b2-90a45f265ffd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>12:56:29</td>
<td>13:01:21</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Pisces Fish<img class="tooltip" src="https://media.live365.com/download/d07784cb-62d1-4298-b735-b129adc62332.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>13:45:29</td>
<td>13:48:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Get Back (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/db978502-3232-4e78-a106-aa01a1d43cbd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>13:48:41</td>
<td>13:49:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>13:49:42</td>
<td>13:49:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>13:49:53</td>
<td>13:52:15</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Hands Of Love [Take 2]<img class="tooltip" src="https://media.live365.com/download/af1c9759-ed9c-44b3-92a9-91091f95762c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>13:52:14</td>
<td>13:57:19</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>13:57:18</td>
<td>14:01:32</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>14:43:40</td>
<td>14:47:37</td>
<td>Wings</td>
<td><div class="withtooltip">Soily (From Onr Hand Clapping)<img class="tooltip" src="https://media.live365.com/download/23dfb999-9793-4c9b-ab8d-a163872da151.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>14:47:37</td>
<td>14:48:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>14:48:38</td>
<td>14:49:01</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>14:49:01</td>
<td>14:53:03</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>14:53:02</td>
<td>14:57:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Poor Little Girl<img class="tooltip" src="https://media.live365.com/download/4ba07ddd-7770-4664-8456-a06a982f93f2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>14:57:34</td>
<td>15:01:42</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>15:47:58</td>
<td>15:48:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>15:48:59</td>
<td>15:49:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>15:49:14</td>
<td>15:53:25</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>15:53:25</td>
<td>15:55:49</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>15:55:48</td>
<td>15:57:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Care Anymore (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/e4bc76d6-cc68-4ca0-a915-bf38bfe4e1aa.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>15:57:10</td>
<td>16:01:39</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>16:48:23</td>
<td>16:49:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>16:49:24</td>
<td>16:50:25</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>16:50:25</td>
<td>16:53:18</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look At Me [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/9182374e-1d5c-450a-b9ec-d1671756ee05.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>16:53:18</td>
<td>16:56:51</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>16:56:51</td>
<td>16:58:55</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>16:58:55</td>
<td>17:02:52</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>17:02:51</td>
<td>17:20:04</td>
<td>BWTB1632</td>
<td><div class="withtooltip">1N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>17:20:06</td>
<td>17:39:57</td>
<td>BWTB1632</td>
<td><div class="withtooltip">2N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>17:39:57</td>
<td>17:51:01</td>
<td>BWTB1632</td>
<td><div class="withtooltip">3N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>17:51:01</td>
<td>17:56:56</td>
<td>BWTB1632</td>
<td><div class="withtooltip">4<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>17:56:57</td>
<td>18:17:14</td>
<td>BWTB1632</td>
<td><div class="withtooltip">5N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>18:17:14</td>
<td>18:32:32</td>
<td>BWTB1632</td>
<td><div class="withtooltip">6N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>18:32:32</td>
<td>18:42:23</td>
<td>BWTB1632</td>
<td><div class="withtooltip">7N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>18:42:24</td>
<td>18:51:05</td>
<td>BWTB1632</td>
<td><div class="withtooltip">8 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>18:51:06</td>
<td>19:08:19</td>
<td>BWTB1632</td>
<td><div class="withtooltip">1N<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>19:08:19</td>
<td>19:08:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>19:08:41</td>
<td>20:57:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Things We Said Today 375 Ringos new EP Our Favorite Beatles UK Singles<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>20:57:07</td>
<td>20:58:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>21:42:22</td>
<td>21:44:21</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">Who are the Beatles?          <img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>21:44:20</td>
<td>21:48:24</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>21:48:24</td>
<td>21:53:59</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>21:53:58</td>
<td>21:54:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>21:54:59</td>
<td>21:56:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>21:56:44</td>
<td>22:00:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Penny Lane (Extended Mix With Magical Mystery Tour &amp; Anthology 2 Solos)<img class="tooltip" src="https://media.live365.com/download/25b4d837-868e-4efd-b0c0-163275fa67bd.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>22:47:23</td>
<td>22:51:00</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>22:50:59</td>
<td>22:51:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>22:52:00</td>
<td>22:52:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>22:52:10</td>
<td>22:56:50</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>22:56:49</td>
<td>22:59:31</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>22:59:31</td>
<td>23:03:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>23:50:13</td>
<td>23:51:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>23:51:13</td>
<td>23:51:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>23:51:35</td>
<td>23:51:54</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>23:51:55</td>
<td>23:55:07</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>23:55:06</td>
<td>23:58:15</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2022-10-16</td>
<td>23:58:14</td>
<td>00:00:44</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
