<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-02-11</td>
<td>23:43:38</td>
<td>23:46:54</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-11</td>
<td>23:46:53</td>
<td>23:51:55</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cold Turkey [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/0d497291-342e-4903-b14b-3cdf3528cf15.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-11</td>
<td>23:50:41</td>
<td>23:51:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-11</td>
<td>23:51:42</td>
<td>23:51:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-11</td>
<td>23:52:00</td>
<td>23:55:22</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-11</td>
<td>23:55:22</td>
<td>00:00:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">All You Need Is Love <img class="tooltip" src="https://media.live365.com/download/a59831e2-99cc-4ea8-a845-b10fcbcdced8.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:00:31</td>
<td>00:02:03</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:02:03</td>
<td>00:05:51</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:05:50</td>
<td>00:06:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:06:51</td>
<td>00:08:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:08:36</td>
<td>00:13:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Intro Ive Got A Feeling 3<img class="tooltip" src="https://media.live365.com/download/59b542e2-be08-4eda-aa16-c04a9601586c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:13:14</td>
<td>00:16:24</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:16:23</td>
<td>00:21:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Kicked Around No More<img class="tooltip" src="https://media.live365.com/download/fc38b80a-b127-4134-8cf9-44e9f373dda7.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:21:51</td>
<td>00:22:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:22:53</td>
<td>00:23:25</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:23:25</td>
<td>00:27:45</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:27:44</td>
<td>00:30:42</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime<img class="tooltip" src="https://media.live365.com/download/2f9b8b7d-15c4-4ff4-b1f9-374646b6f862.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:30:41</td>
<td>00:35:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:35:24</td>
<td>00:36:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:36:25</td>
<td>00:36:28</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:36:28</td>
<td>00:38:51</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:38:51</td>
<td>00:56:51</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:56:51</td>
<td>00:57:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:57:52</td>
<td>00:58:24</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>00:58:25</td>
<td>01:00:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine<img class="tooltip" src="https://media.live365.com/download/b4b6d48d-6925-40b4-ac9b-0ddbdf236706.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:00:45</td>
<td>01:04:59</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:04:59</td>
<td>01:05:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:06:00</td>
<td>01:06:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:06:20</td>
<td>01:09:49</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:09:48</td>
<td>01:17:32</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Rockestra Theme [extended version]<img class="tooltip" src="https://media.live365.com/download/80651137-d13f-4d14-9b90-17c6f9372638.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:17:32</td>
<td>01:19:52</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:19:51</td>
<td>01:20:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:20:53</td>
<td>01:20:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:21:00</td>
<td>01:24:36</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:24:35</td>
<td>01:27:20</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:27:19</td>
<td>01:29:56</td>
<td>the Beatles</td>
<td><div class="withtooltip">The Night Before [Stereo]<img class="tooltip" src="https://media.live365.com/download/f1aa82f7-8e68-4b3c-aa14-836cd380e075.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:29:56</td>
<td>01:36:36</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:36:36</td>
<td>01:37:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:37:37</td>
<td>01:37:57</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:37:58</td>
<td>01:41:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:41:12</td>
<td>01:45:08</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:45:08</td>
<td>01:48:14</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:48:14</td>
<td>01:49:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:49:15</td>
<td>01:49:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:49:33</td>
<td>01:54:01</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:54:00</td>
<td>01:56:00</td>
<td>Long Tailed Winter Bird McCartney</td>
<td><div class="withtooltip">free interpretation<img class="tooltip" src="https://media.live365.com/download/0b7b0d21-92ec-46b7-ad98-eab34db580f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>01:55:59</td>
<td>02:00:31</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Cant Imagine Audio HQ<img class="tooltip" src="https://media.live365.com/download/d18454ef-5fc3-40d0-85dd-c95330229cce.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:07:22</td>
<td>02:08:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:08:23</td>
<td>02:08:42</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:08:43</td>
<td>02:11:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Watching Rainbows stereo version edited and assembled from rehearsals<img class="tooltip" src="https://media.live365.com/download/69ac5193-5fa2-4a55-8d52-85dd624cf01b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:11:37</td>
<td>02:15:39</td>
<td>John Lennon</td>
<td><div class="withtooltip">Every Man Has a Woman Who Loves Him<img class="tooltip" src="https://media.live365.com/download/6b21760a-69b8-44b7-b606-207eb833fca9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:15:39</td>
<td>02:17:32</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:17:32</td>
<td>02:20:47</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:20:46</td>
<td>02:21:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:21:47</td>
<td>02:22:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:22:05</td>
<td>02:26:16</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:26:15</td>
<td>02:30:24</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Strange Magic<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:30:24</td>
<td>02:33:24</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/6f6058f0-e38a-439e-8a08-9f9e9d6f1a5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:33:23</td>
<td>02:34:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:34:24</td>
<td>02:34:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:34:50</td>
<td>02:37:59</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:37:58</td>
<td>02:42:55</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:42:54</td>
<td>02:46:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Figure of Eight<img class="tooltip" src="https://media.live365.com/download/fa8d1c2a-5a19-4a9a-8dee-a9f50c70eeaf.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:46:58</td>
<td>02:47:42</td>
<td>George Harrison</td>
<td><div class="withtooltip">Far East Man (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/c88616a7-980f-4f2e-b014-e095c59ccabf.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:47:42</td>
<td>02:52:18</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:52:17</td>
<td>02:53:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:53:19</td>
<td>02:53:29</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:53:29</td>
<td>02:57:21</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:57:20</td>
<td>02:59:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Doctor Robert<img class="tooltip" src="https://media.live365.com/download/fb1e7963-dfa4-4dea-9fe3-010fdada882b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>02:59:34</td>
<td>03:02:25</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Child of Nature<img class="tooltip" src="https://media.live365.com/download/d9645538-456c-46f5-984d-a5fa9636e909.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:02:25</td>
<td>03:06:21</td>
<td>THE LOGIUDES</td>
<td><div class="withtooltip">Young boy<img class="tooltip" src="https://media.live365.com/download/81f27667-32f8-42b3-9ac1-6ea21855048b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:06:20</td>
<td>03:07:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:07:22</td>
<td>03:07:25</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:07:25</td>
<td>03:12:09</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:12:08</td>
<td>03:14:36</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:14:36</td>
<td>03:14:53</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:14:53</td>
<td>03:17:07</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:17:06</td>
<td>03:20:18</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:20:17</td>
<td>03:21:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:21:19</td>
<td>03:21:42</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:21:42</td>
<td>03:26:49</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:26:48</td>
<td>03:30:24</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:30:24</td>
<td>03:33:46</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:33:46</td>
<td>03:34:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:34:47</td>
<td>03:40:39</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:40:39</td>
<td>03:43:37</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:43:37</td>
<td>03:46:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">In My Life<img class="tooltip" src="https://media.live365.com/download/581ea728-40bc-4361-b610-6618eee19784.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:46:05</td>
<td>03:53:15</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It A Pity (Version One)<img class="tooltip" src="https://media.live365.com/download/1821bf76-b3f8-44dd-93fb-6eb336a01785.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:53:14</td>
<td>03:54:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:54:16</td>
<td>03:54:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>03:54:22</td>
<td>04:00:10</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:00:09</td>
<td>04:04:34</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:04:33</td>
<td>04:05:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:05:35</td>
<td>04:05:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:05:49</td>
<td>04:08:11</td>
<td>THE BEATLES</td>
<td><div class="withtooltip"> Money<img class="tooltip" src="https://media.live365.com/download/398df79e-3f35-47f9-af8d-414d303f073b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:08:11</td>
<td>04:11:04</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:11:04</td>
<td>04:13:56</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:13:56</td>
<td>04:16:53</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:16:52</td>
<td>04:19:58</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:19:57</td>
<td>04:20:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:20:59</td>
<td>04:21:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:21:07</td>
<td>04:26:25</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:26:25</td>
<td>04:30:51</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:30:50</td>
<td>04:34:23</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night [Rough-Mix]<img class="tooltip" src="https://media.live365.com/download/e7c06921-2162-47ab-8747-13c844ed915b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:34:23</td>
<td>04:35:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:35:24</td>
<td>04:35:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:35:28</td>
<td>04:37:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/262b7a68-ffb2-497e-89a4-45df4df2dbec.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:37:53</td>
<td>04:40:48</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:40:48</td>
<td>04:45:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dream Away (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:45:18</td>
<td>04:48:09</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:48:08</td>
<td>04:49:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:49:10</td>
<td>04:51:26</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:51:26</td>
<td>04:53:51</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>04:53:50</td>
<td>05:00:27</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:00:27</td>
<td>05:02:15</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:02:15</td>
<td>05:05:00</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:05:00</td>
<td>05:06:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:06:01</td>
<td>05:06:21</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:06:22</td>
<td>05:10:31</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:10:30</td>
<td>05:13:43</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:13:43</td>
<td>05:18:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hanglide<img class="tooltip" src="https://media.live365.com/download/39a9c4b0-b354-4ecc-b665-e89b64d1fca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:18:56</td>
<td>05:19:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:19:57</td>
<td>05:20:05</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:20:06</td>
<td>05:25:22</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:25:22</td>
<td>05:31:11</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:31:10</td>
<td>05:33:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/cece270b-be35-4463-91b8-dde74f1175dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:33:39</td>
<td>05:34:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:34:40</td>
<td>05:35:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:35:28</td>
<td>05:37:14</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:37:13</td>
<td>05:40:42</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/317f8df2-d166-4ef1-b022-9157de9f549c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:40:42</td>
<td>05:42:57</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:42:57</td>
<td>05:48:52</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:48:52</td>
<td>05:49:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:49:53</td>
<td>05:50:54</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>05:50:55</td>
<td>06:07:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:07:48</td>
<td>06:08:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:08:49</td>
<td>06:09:01</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:09:01</td>
<td>06:13:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Ballad Of The Skeletons [edit]<img class="tooltip" src="https://media.live365.com/download/55d5c609-71a7-47b1-bb7c-8a5c1430b31a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:13:09</td>
<td>06:17:20</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:17:19</td>
<td>06:20:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">Marsha Albert radio Introduction - I Want To Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/4fb365d7-9c43-4b28-82ad-9eccb3044ab0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:20:04</td>
<td>06:21:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:21:05</td>
<td>06:21:24</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:21:24</td>
<td>06:26:51</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:26:51</td>
<td>06:30:28</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:30:27</td>
<td>06:34:19</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:34:19</td>
<td>06:35:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:35:20</td>
<td>06:35:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:35:38</td>
<td>06:43:41</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:43:41</td>
<td>06:47:33</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:47:33</td>
<td>06:51:11</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:51:10</td>
<td>06:52:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:52:11</td>
<td>06:53:12</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:53:13</td>
<td>06:54:25</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:54:24</td>
<td>06:58:18</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Song We Were Singing<img class="tooltip" src="https://media.live365.com/download/32687a1a-a2b4-40a8-868f-39bb13d42d84.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>06:58:18</td>
<td>07:02:29</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:02:29</td>
<td>07:05:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Besame Mucho<img class="tooltip" src="https://media.live365.com/download/1fe48c3a-97b0-4ee4-8cc9-dae4202e11d5.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:05:05</td>
<td>07:06:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:06:06</td>
<td>07:06:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:06:25</td>
<td>07:10:54</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:10:53</td>
<td>07:16:32</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:16:31</td>
<td>07:20:25</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:21:51</td>
<td>07:24:57</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:24:57</td>
<td>07:27:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:27:39</td>
<td>07:30:33</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:30:33</td>
<td>07:32:45</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:32:44</td>
<td>07:37:10</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:37:10</td>
<td>07:38:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:38:11</td>
<td>07:38:43</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:38:44</td>
<td>07:45:00</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:45:00</td>
<td>07:48:40</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:48:40</td>
<td>07:49:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:49:41</td>
<td>07:49:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:49:59</td>
<td>07:53:28</td>
<td>PETER BLAKE</td>
<td><div class="withtooltip">Free Now<img class="tooltip" src="https://media.live365.com/download/26d59946-52d3-45dc-90cf-4584cf8e7815.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>07:53:27</td>
<td>08:02:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance The Steve Anderson Remix<img class="tooltip" src="https://media.live365.com/download/5f381e0b-5541-49db-aaad-a67ad8bda3be.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:02:11</td>
<td>08:06:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down [Single Version]<img class="tooltip" src="https://media.live365.com/download/98f66844-897a-45f4-b08a-302d9249b298.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:06:18</td>
<td>08:07:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:07:19</td>
<td>08:07:35</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:07:36</td>
<td>08:12:12</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:12:11</td>
<td>08:13:02</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:13:02</td>
<td>08:15:14</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:15:13</td>
<td>08:20:45</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:20:45</td>
<td>08:21:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:21:46</td>
<td>08:22:23</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:22:23</td>
<td>08:26:25</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:26:24</td>
<td>08:27:18</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:27:18</td>
<td>08:32:53</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:32:53</td>
<td>08:37:48</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:37:48</td>
<td>08:38:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:38:49</td>
<td>08:38:52</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:38:52</td>
<td>08:43:03</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:43:02</td>
<td>08:46:04</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:46:04</td>
<td>08:49:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:49:44</td>
<td>08:50:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:50:45</td>
<td>08:51:08</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:51:08</td>
<td>08:53:47</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:53:47</td>
<td>08:55:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Baby's in Black [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e9410a1d-9ff7-4b9b-8511-d87d7f386b71.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>08:55:58</td>
<td>09:00:42</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:00:41</td>
<td>09:04:45</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:04:45</td>
<td>09:05:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:05:46</td>
<td>09:06:02</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:06:03</td>
<td>09:07:55</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:07:54</td>
<td>09:11:13</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:11:13</td>
<td>09:13:10</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:13:10</td>
<td>09:17:19</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:17:18</td>
<td>09:18:20</td>
<td>Various Artists</td>
<td><div class="withtooltip">Too Many People(Slight Return)<img class="tooltip" src="https://media.live365.com/download/d59b37bc-184e-409f-9c8d-bb71070666f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:18:19</td>
<td>09:18:36</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:18:36</td>
<td>09:19:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:19:37</td>
<td>09:19:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:19:46</td>
<td>09:23:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Loveliest Thing (2017 Reissue)<img class="tooltip" src="https://media.live365.com/download/8fbf7bf1-8f94-4d9f-9de4-c76262996c81.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:23:48</td>
<td>09:29:32</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:29:32</td>
<td>09:34:19</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:34:19</td>
<td>09:35:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:35:20</td>
<td>09:35:42</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:35:42</td>
<td>09:39:38</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:39:38</td>
<td>09:42:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Down [2009 Digital Remaster]<img class="tooltip" src="https://media.live365.com/download/d433db51-32b8-44ab-a3ed-a0b68db6e762.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:42:15</td>
<td>09:45:25</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>09:45:24</td>
<td>10:00:26</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:00:25</td>
<td>10:01:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:01:26</td>
<td>10:01:58</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:01:59</td>
<td>10:05:46</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:05:46</td>
<td>10:06:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:06:47</td>
<td>10:07:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:07:10</td>
<td>10:10:06</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:10:05</td>
<td>10:12:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Whole Life [Rough Mix]<img class="tooltip" src="https://media.live365.com/download/73816427-a62b-497f-a163-a9b90742f545.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:12:53</td>
<td>10:16:37</td>
<td>Michael Buble</td>
<td><div class="withtooltip">My Valentine <img class="tooltip" src="https://media.live365.com/download/cfebb63d-8f27-4def-823a-3ab5489a0dac.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:16:36</td>
<td>10:19:51</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:19:50</td>
<td>10:20:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:20:51</td>
<td>10:21:07</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:21:08</td>
<td>10:23:31</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:23:30</td>
<td>10:26:06</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:26:06</td>
<td>10:28:49</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:28:48</td>
<td>10:29:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">Gnik Nus<img class="tooltip" src="https://media.live365.com/download/063ae004-12c7-476a-ae4a-f516022f0c8a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:29:42</td>
<td>10:33:47</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:33:47</td>
<td>10:34:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:34:48</td>
<td>10:35:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:35:10</td>
<td>10:37:24</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:37:24</td>
<td>10:41:51</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Bluebird [*][Live]<img class="tooltip" src="https://media.live365.com/download/6eb92965-e5b4-45fe-baf0-44e6db4a0fa5.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:41:51</td>
<td>10:45:21</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:45:20</td>
<td>10:49:22</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:49:22</td>
<td>10:50:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:50:23</td>
<td>10:50:34</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:50:35</td>
<td>10:53:37</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">All Things Must Pass<img class="tooltip" src="https://media.live365.com/download/60ebc286-ef9a-4333-8310-a53be2baac20.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:53:36</td>
<td>10:57:25</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>10:57:24</td>
<td>11:04:01</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:04:01</td>
<td>11:05:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:05:02</td>
<td>11:05:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:05:11</td>
<td>11:07:11</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:07:11</td>
<td>11:08:02</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:08:01</td>
<td>11:10:20</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:10:19</td>
<td>11:14:55</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:14:55</td>
<td>11:18:01</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:18:00</td>
<td>11:21:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Won't See Me [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/a44d97d6-c009-487d-ae29-f32ada3b4be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:21:24</td>
<td>11:22:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:22:25</td>
<td>11:22:37</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:22:37</td>
<td>11:27:07</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Intro-New Moon Over Jamaica<img class="tooltip" src="https://media.live365.com/download/7f84d80a-74e3-4a87-b291-56cf783af4b4.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:27:07</td>
<td>11:30:23</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:30:23</td>
<td>11:32:46</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:32:46</td>
<td>11:35:26</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:35:25</td>
<td>11:36:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:36:26</td>
<td>11:36:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:36:31</td>
<td>11:41:12</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:41:11</td>
<td>11:44:45</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:44:44</td>
<td>11:45:49</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:45:49</td>
<td>11:49:17</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:49:17</td>
<td>11:50:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:50:18</td>
<td>11:50:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:50:40</td>
<td>11:55:26</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>11:55:25</td>
<td>12:00:56</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:00:56</td>
<td>12:05:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">Baby Don't Run Away (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:05:00</td>
<td>12:06:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:06:01</td>
<td>12:06:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:06:10</td>
<td>12:09:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling (Center Speaker)<img class="tooltip" src="https://media.live365.com/download/79724a4b-4348-4222-8f44-987c0bc04187.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:09:37</td>
<td>12:12:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Slidin' (EOB Remix)<img class="tooltip" src="https://media.live365.com/download/5aa482e3-866a-49ef-83d0-c6217978db5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:12:16</td>
<td>12:15:01</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:15:01</td>
<td>12:16:47</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:16:46</td>
<td>12:21:41</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:21:41</td>
<td>12:22:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:22:42</td>
<td>12:22:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:23:00</td>
<td>12:27:43</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:27:42</td>
<td>12:31:45</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman [#]<img class="tooltip" src="https://media.live365.com/download/3a6893e8-ecee-468d-825e-fdf61b0aa6d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:31:44</td>
<td>12:35:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Thats Alright Mama<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:35:03</td>
<td>12:36:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:36:04</td>
<td>12:37:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:37:28</td>
<td>12:45:31</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:45:30</td>
<td>12:48:09</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:48:09</td>
<td>12:50:54</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:50:53</td>
<td>12:51:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:51:54</td>
<td>12:52:10</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:52:10</td>
<td>12:55:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together [Version]<img class="tooltip" src="https://media.live365.com/download/6b56a763-1200-4a01-a752-bc6ab2d6dd5b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>12:55:50</td>
<td>13:00:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">How Many People<img class="tooltip" src="https://media.live365.com/download/1f9d8661-7ed3-4f29-ac36-6db409fae3a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:00:03</td>
<td>13:03:37</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:03:37</td>
<td>13:06:00</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'm in Love<img class="tooltip" src="https://media.live365.com/download/3a69493d-537e-4e86-92ba-211a57a6a171.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:06:00</td>
<td>13:07:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:07:01</td>
<td>13:07:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:07:19</td>
<td>13:11:31</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:11:30</td>
<td>13:14:41</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:14:41</td>
<td>13:18:35</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:18:35</td>
<td>13:21:47</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:21:46</td>
<td>13:22:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:22:47</td>
<td>13:22:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:22:53</td>
<td>13:26:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:26:40</td>
<td>13:29:50</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:29:49</td>
<td>13:34:09</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:34:08</td>
<td>13:35:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:35:09</td>
<td>13:35:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:35:15</td>
<td>13:37:40</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:37:40</td>
<td>13:40:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's A Woman (Live / Remastered)<img class="tooltip" src="https://media.live365.com/download/322e414c-9a99-45ac-92ae-f17406881740.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:40:51</td>
<td>13:45:35</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:45:35</td>
<td>13:48:28</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:48:27</td>
<td>13:51:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:51:37</td>
<td>13:52:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:52:38</td>
<td>13:52:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-02-12</td>
<td>13:52:45</td>
<td>13:53:39</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
