<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<h1>FAB4Radio - Tracklist</h1>
<ul>
<li><a href='2022-10-10.html'>2022-10-10</a></li>
<li><a href='2022-10-11.html'>2022-10-11</a></li>
<li><a href='2022-10-12.html'>2022-10-12</a></li>
<li><a href='2022-10-13.html'>2022-10-13</a></li>
<li><a href='2022-10-14.html'>2022-10-14</a></li>
<li><a href='2022-10-15.html'>2022-10-15</a></li>
<li><a href='2022-10-16.html'>2022-10-16</a></li>
<li><a href='2022-10-17.html'>2022-10-17</a></li>
<li><a href='2022-10-18.html'>2022-10-18</a></li>
<li><a href='2022-10-19.html'>2022-10-19</a></li>
<li><a href='2022-10-20.html'>2022-10-20</a></li>
<li><a href='2022-10-21.html'>2022-10-21</a></li>
<li><a href='2022-10-22.html'>2022-10-22</a></li>
<li><a href='2022-10-23.html'>2022-10-23</a></li>
<li><a href='2022-10-24.html'>2022-10-24</a></li>
<li><a href='2022-10-25.html'>2022-10-25</a></li>
<li><a href='2022-10-26.html'>2022-10-26</a></li>
<li><a href='2022-10-27.html'>2022-10-27</a></li>
<li><a href='2022-10-28.html'>2022-10-28</a></li>
<li><a href='2022-10-29.html'>2022-10-29</a></li>
<li><a href='2022-10-30.html'>2022-10-30</a></li>
<li><a href='2022-10-31.html'>2022-10-31</a></li>
<li><a href='2022-11-01.html'>2022-11-01</a></li>
<li><a href='2022-11-02.html'>2022-11-02</a></li>
<li><a href='2022-11-03.html'>2022-11-03</a></li>
<li><a href='2022-11-04.html'>2022-11-04</a></li>
<li><a href='2022-11-05.html'>2022-11-05</a></li>
<li><a href='2022-11-06.html'>2022-11-06</a></li>
<li><a href='2022-11-07.html'>2022-11-07</a></li>
<li><a href='2022-11-08.html'>2022-11-08</a></li>
<li><a href='2022-11-09.html'>2022-11-09</a></li>
<li><a href='2022-11-10.html'>2022-11-10</a></li>
<li><a href='2022-11-11.html'>2022-11-11</a></li>
<li><a href='2022-11-12.html'>2022-11-12</a></li>
<li><a href='2022-11-13.html'>2022-11-13</a></li>
<li><a href='2022-11-14.html'>2022-11-14</a></li>
<li><a href='2022-11-15.html'>2022-11-15</a></li>
<li><a href='2022-11-16.html'>2022-11-16</a></li>
<li><a href='2022-11-17.html'>2022-11-17</a></li>
<li><a href='2022-11-18.html'>2022-11-18</a></li>
<li><a href='2022-11-19.html'>2022-11-19</a></li>
<li><a href='2022-11-20.html'>2022-11-20</a></li>
<li><a href='2022-11-21.html'>2022-11-21</a></li>
<li><a href='2022-11-22.html'>2022-11-22</a></li>
<li><a href='2022-11-23.html'>2022-11-23</a></li>
<li><a href='2022-11-24.html'>2022-11-24</a></li>
<li><a href='2022-11-25.html'>2022-11-25</a></li>
<li><a href='2022-11-26.html'>2022-11-26</a></li>
<li><a href='2022-11-27.html'>2022-11-27</a></li>
<li><a href='2022-11-28.html'>2022-11-28</a></li>
<li><a href='2022-11-29.html'>2022-11-29</a></li>
<li><a href='2022-11-30.html'>2022-11-30</a></li>
<li><a href='2022-12-01.html'>2022-12-01</a></li>
<li><a href='2022-12-02.html'>2022-12-02</a></li>
<li><a href='2022-12-03.html'>2022-12-03</a></li>
<li><a href='2022-12-04.html'>2022-12-04</a></li>
<li><a href='2022-12-05.html'>2022-12-05</a></li>
<li><a href='2022-12-06.html'>2022-12-06</a></li>
<li><a href='2022-12-07.html'>2022-12-07</a></li>
<li><a href='2022-12-08.html'>2022-12-08</a></li>
<li><a href='2022-12-09.html'>2022-12-09</a></li>
<li><a href='2022-12-10.html'>2022-12-10</a></li>
<li><a href='2022-12-11.html'>2022-12-11</a></li>
<li><a href='2022-12-12.html'>2022-12-12</a></li>
<li><a href='2022-12-13.html'>2022-12-13</a></li>
<li><a href='2022-12-14.html'>2022-12-14</a></li>
<li><a href='2022-12-15.html'>2022-12-15</a></li>
<li><a href='2022-12-16.html'>2022-12-16</a></li>
<li><a href='2022-12-17.html'>2022-12-17</a></li>
<li><a href='2022-12-18.html'>2022-12-18</a></li>
<li><a href='2022-12-19.html'>2022-12-19</a></li>
<li><a href='2022-12-20.html'>2022-12-20</a></li>
<li><a href='2022-12-21.html'>2022-12-21</a></li>
<li><a href='2022-12-22.html'>2022-12-22</a></li>
<li><a href='2022-12-23.html'>2022-12-23</a></li>
<li><a href='2022-12-24.html'>2022-12-24</a></li>
<li><a href='2022-12-25.html'>2022-12-25</a></li>
<li><a href='2022-12-26.html'>2022-12-26</a></li>
<li><a href='2022-12-27.html'>2022-12-27</a></li>
<li><a href='2022-12-28.html'>2022-12-28</a></li>
<li><a href='2022-12-29.html'>2022-12-29</a></li>
<li><a href='2022-12-30.html'>2022-12-30</a></li>
<li><a href='2022-12-31.html'>2022-12-31</a></li>
<li><a href='2023-01-01.html'>2023-01-01</a></li>
<li><a href='2023-01-02.html'>2023-01-02</a></li>
<li><a href='2023-01-03.html'>2023-01-03</a></li>
<li><a href='2023-01-04.html'>2023-01-04</a></li>
<li><a href='2023-01-05.html'>2023-01-05</a></li>
<li><a href='2023-01-06.html'>2023-01-06</a></li>
<li><a href='2023-01-07.html'>2023-01-07</a></li>
<li><a href='2023-01-08.html'>2023-01-08</a></li>
<li><a href='2023-01-09.html'>2023-01-09</a></li>
<li><a href='2023-01-10.html'>2023-01-10</a></li>
<li><a href='2023-01-11.html'>2023-01-11</a></li>
<li><a href='2023-01-12.html'>2023-01-12</a></li>
<li><a href='2023-01-13.html'>2023-01-13</a></li>
<li><a href='2023-01-14.html'>2023-01-14</a></li>
<li><a href='2023-01-15.html'>2023-01-15</a></li>
<li><a href='2023-01-16.html'>2023-01-16</a></li>
<li><a href='2023-01-17.html'>2023-01-17</a></li>
<li><a href='2023-01-18.html'>2023-01-18</a></li>
<li><a href='2023-01-19.html'>2023-01-19</a></li>
<li><a href='2023-01-20.html'>2023-01-20</a></li>
<li><a href='2023-01-21.html'>2023-01-21</a></li>
<li><a href='2023-01-22.html'>2023-01-22</a></li>
<li><a href='2023-01-23.html'>2023-01-23</a></li>
<li><a href='2023-01-24.html'>2023-01-24</a></li>
<li><a href='2023-01-25.html'>2023-01-25</a></li>
<li><a href='2023-01-26.html'>2023-01-26</a></li>
<li><a href='2023-01-27.html'>2023-01-27</a></li>
<li><a href='2023-01-28.html'>2023-01-28</a></li>
<li><a href='2023-01-29.html'>2023-01-29</a></li>
<li><a href='2023-01-30.html'>2023-01-30</a></li>
<li><a href='2023-01-31.html'>2023-01-31</a></li>
<li><a href='2023-02-01.html'>2023-02-01</a></li>
<li><a href='2023-02-02.html'>2023-02-02</a></li>
<li><a href='2023-02-03.html'>2023-02-03</a></li>
<li><a href='2023-02-04.html'>2023-02-04</a></li>
<li><a href='2023-02-05.html'>2023-02-05</a></li>
<li><a href='2023-02-06.html'>2023-02-06</a></li>
<li><a href='2023-02-07.html'>2023-02-07</a></li>
<li><a href='2023-02-08.html'>2023-02-08</a></li>
<li><a href='2023-02-09.html'>2023-02-09</a></li>
<li><a href='2023-02-10.html'>2023-02-10</a></li>
<li><a href='2023-02-11.html'>2023-02-11</a></li>
<li><a href='2023-02-12.html'>2023-02-12</a></li>
</ul>
 </body>
</html>
